:root {
    --sidebar-width: 240px;
    --primary-color: #2563eb;
    --primary-hover: #1d4ed8;
    --secondary-color: #f8fafc;
    --success-color: #10b981;
    --warning-color: #f59e0b;
    --danger-color: #ef4444;
    --border-radius: 0.5rem;
    --border-radius-lg: 0.75rem;
    --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
    --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    --transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

* {
    box-sizing: border-box;
}

body {
    font-family: 'Inter', 'SF Pro Display', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    font-size: 0.875rem;
    line-height: 1.5;
    color: #374151;
    background: #f9fafb;
    margin: 0;
    padding: 0;
}

/* Sidebar Styles */
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: var(--sidebar-width);
    background: #ffffff;
    border-right: 1px solid #e5e7eb;
    transition: var(--transition);
    z-index: 1000;
    overflow-y: auto;
    box-shadow: var(--shadow-sm);
}

.sidebar-header {
    padding: 1.25rem 1rem;
    border-bottom: 1px solid #f3f4f6;
    background: #ffffff;
    position: sticky;
    top: 0;
    z-index: 10;
}

.sidebar-brand {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--primary-color);
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.sidebar-nav {
    padding: 0.75rem 0;
}

.nav-item {
    margin-bottom: 0.125rem;
}

.nav-link {
    display: flex;
    align-items: center;
    padding: 0.625rem 1rem;
    color: #6b7280;
    text-decoration: none;
    border-radius: var(--border-radius);
    margin: 0 0.75rem;
    transition: var(--transition);
    font-weight: 500;
    font-size: 0.875rem;
}

.nav-link:hover {
    background-color: #f3f4f6;
    color: var(--primary-color);
    transform: translateX(2px);
}

.nav-link.active {
    background-color: var(--primary-color);
    color: white;
    font-weight: 600;
    box-shadow: var(--shadow-sm);
}

.nav-link i {
    margin-right: 0.75rem;
    width: 16px;
    text-align: center;
    font-size: 0.875rem;
}

.dropdown-toggle::after {
    margin-left: auto;
    font-size: 0.75rem;
}

.dropdown-menu {
    border: none;
    box-shadow: var(--shadow-lg);
    border-radius: var(--border-radius-lg);
    margin-top: 0.25rem;
    padding: 0.5rem;
    min-width: 180px;
    background: #ffffff;
    backdrop-filter: blur(12px);
}

.dropdown-item {
    padding: 0.5rem 0.75rem;
    border-radius: var(--border-radius);
    margin: 0.125rem 0;
    transition: var(--transition);
    display: flex;
    align-items: center;
    font-weight: 500;
    font-size: 0.8125rem;
    color: #6b7280;
}

.dropdown-item:hover {
    background-color: var(--primary-color);
    color: white;
    transform: translateX(3px);
}

.dropdown-item.active {
    background-color: var(--primary-color);
    color: white;
}

.dropdown-item i {
    margin-right: 0.5rem;
    width: 14px;
    text-align: center;
    font-size: 0.75rem;
}

/* Profile dropdown specific styling */
.profile-dropdown .dropdown-menu {
    right: 0;
    left: auto;
}

.profile-dropdown .dropdown-item {
    padding: 0.5rem 0.75rem;
}

.profile-dropdown .dropdown-divider {
    margin: 0.375rem 0;
    opacity: 0.15;
}

/* Main Content */
.main-content {
    margin-left: var(--sidebar-width);
    min-height: 100vh;
    background: #f9fafb;
}

.header {
    background: #ffffff;
    border-bottom: 1px solid #e5e7eb;
    padding: 1rem 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 50;
    box-shadow: var(--shadow-sm);
}

.content-area {
    padding: 1.5rem;
}

/* Page specific styles */
.page-header {
    background: #ffffff;
    border-radius: var(--border-radius-lg);
    padding: 1.5rem;
    border: 1px solid #e5e7eb;
    margin-bottom: 1.5rem;
    box-shadow: var(--shadow-sm);
}

.filter-card {
    background: #ffffff;
    border-radius: var(--border-radius-lg);
    padding: 1.25rem;
    border: 1px solid #e5e7eb;
    margin-bottom: 1.5rem;
    box-shadow: var(--shadow-sm);
}

.bookings-table {
    background: #ffffff;
    border-radius: var(--border-radius-lg);
    border: 1px solid #e5e7eb;
    overflow: hidden;
    box-shadow: var(--shadow-sm);
}

.table-header {
    background: #f9fafb;
    padding: 1.25rem;
    border-bottom: 1px solid #e5e7eb;
    font-weight: 600;
    color: #374151;
}

.badge-status {
    padding: 0.375rem 0.75rem;
    border-radius: 9999px;
    font-size: 0.75rem;
    font-weight: 600;
    letter-spacing: 0.025em;
}

.status-confirmed { background: #d1fae5; color: #065f46; }
.status-pending { background: #fef3c7; color: #92400e; }
.status-cancelled { background: #fee2e2; color: #991b1b; }
.status-refunded { background: #dbeafe; color: #1e40af; }

.action-buttons .btn {
    padding: 0.25rem 0.5rem;
    font-size: 0.75rem;
    border-radius: var(--border-radius);
    font-weight: 500;
}

.pagination-container {
    background: #ffffff;
    border-radius: 0 0 var(--border-radius-lg) var(--border-radius-lg);
    padding: 1rem 1.25rem;
    border-top: 1px solid #e5e7eb;
}

/* Theme Toggle */
.theme-toggle {
    background: transparent;
    border: 1px solid #e5e7eb;
    border-radius: 50%;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition);
    color: #6b7280;
}

.theme-toggle:hover {
    background: #f3f4f6;
    color: var(--primary-color);
}

/* Dark theme adjustments */
[data-bs-theme="dark"] {
    --bg-primary: #111827;
    --bg-secondary: #1f2937;
    --bg-tertiary: #374151;
    --text-primary: #f9fafb;
    --text-secondary: #d1d5db;
    --border-color: #374151;
}

[data-bs-theme="dark"] body {
    background: var(--bg-primary);
    color: var(--text-primary);
}

[data-bs-theme="dark"] .page-header,
[data-bs-theme="dark"] .filter-card,
[data-bs-theme="dark"] .bookings-table,
[data-bs-theme="dark"] .sidebar,
[data-bs-theme="dark"] .header,
[data-bs-theme="dark"] .pagination-container {
    background: var(--bg-secondary);
    border-color: var(--border-color);
}

[data-bs-theme="dark"] .table-header {
    background: var(--bg-tertiary);
}

/* Dashboard specific styles */
.stats-card {
    background: #ffffff;
    border-radius: var(--border-radius-lg);
    padding: 1.25rem;
    border: 1px solid #e5e7eb;
    transition: var(--transition);
    box-shadow: var(--shadow-sm);
    position: relative;
    overflow: hidden;
}

.stats-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, var(--primary-color), var(--primary-hover));
    opacity: 0;
    transition: var(--transition);
}

.stats-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.stats-card:hover::before {
    opacity: 1;
}

.stats-icon {
    width: 48px;
    height: 48px;
    border-radius: var(--border-radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
    color: white;
    margin-bottom: 0.75rem;
}

.icon-blue { background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%); }
.icon-green { background: linear-gradient(135deg, #10b981 0%, #059669 100%); }
.icon-orange { background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%); }
.icon-purple { background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%); }

/* Recent Bookings Table */
.recent-bookings {
    background: #ffffff;
    border-radius: var(--border-radius-lg);
    border: 1px solid #e5e7eb;
    overflow: hidden;
    box-shadow: var(--shadow-sm);
}

.table-responsive {
    max-height: 360px;
}

.quick-actions {
    background: #ffffff;
    border-radius: var(--border-radius-lg);
    padding: 1.25rem;
    border: 1px solid #e5e7eb;
    box-shadow: var(--shadow-sm);
}

.action-btn {
    background: #f9fafb;
    border: 1px solid #e5e7eb;
    border-radius: var(--border-radius-lg);
    padding: 0.875rem;
    text-decoration: none;
    color: #374151;
    display: flex;
    align-items: center;
    transition: var(--transition);
    font-weight: 500;
}

.action-btn:hover {
    background: var(--primary-color);
    color: white;
    transform: translateY(-1px);
    box-shadow: var(--shadow-md);
    border-color: var(--primary-color);
}

.action-btn i {
    margin-right: 0.75rem;
    font-size: 1.125rem;
}

/* Refund and cancel bookings */
.refund-info {
    background: #f9fafb;
    border-radius: var(--border-radius);
    padding: 0.75rem;
    margin: 0.5rem 0;
}

.refund-amount {
    font-weight: 600;
    color: var(--primary-color);
}

.quick-action-card {
    background: #ffffff;
    border-radius: var(--border-radius-lg);
    padding: 1.25rem;
    border: 1px solid #e5e7eb;
    box-shadow: var(--shadow-sm);
}

/* Pending confirmations */
.confirmation-time {
    font-size: 0.75rem;
    color: #9ca3af;
}

.api-status {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.api-status .spinner-border {
    width: 0.875rem;
    height: 0.875rem;
}

/* Customer styles */
.chart-container {
    height: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f9fafb;
    border-radius: var(--border-radius);
    margin: 0.75rem 0;
}

.segment-info {
    background: #f9fafb;
    border-radius: var(--border-radius);
    padding: 0.875rem;
    margin: 0.5rem 0;
}

/* Travel partner styles */
.partner-profile {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.partner-logo {
    width: 44px;
    height: 44px;
    border-radius: var(--border-radius);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    color: white;
    font-size: 0.75rem;
}

.partner-details {
    display: flex;
    flex-direction: column;
}

.partner-name {
    font-weight: 600;
    margin-bottom: 0.125rem;
    font-size: 0.875rem;
}

.partner-type {
    font-size: 0.75rem;
    color: #9ca3af;
}

.commission-info {
    text-align: center;
}

.commission-rate {
    font-weight: 600;
    font-size: 1rem;
    color: var(--primary-color);
}

.commission-label {
    font-size: 0.6875rem;
    color: #9ca3af;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.revenue-amount {
    font-weight: 600;
    color: var(--primary-color);
}

.api-details {
    font-size: 0.8125rem;
}

.pending-requests {
    background: #ffffff;
    border-radius: var(--border-radius-lg);
    padding: 1.25rem;
    border: 1px solid #e5e7eb;
    box-shadow: var(--shadow-sm);
}

.request-item {
    background: #f9fafb;
    border-radius: var(--border-radius-lg);
    padding: 1rem;
    margin-bottom: 0.875rem;
    border: 1px solid #f3f4f6;
}

.request-item:last-child {
    margin-bottom: 0;
}

.request-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
}

.request-company {
    font-weight: 600;
    color: #374151;
}

.request-date {
    font-size: 0.75rem;
    color: #9ca3af;
}

.request-details {
    font-size: 0.8125rem;
    color: #6b7280;
    margin-bottom: 0.875rem;
}

.request-actions {
    display: flex;
    gap: 0.5rem;
}

.performance-card {
    background: #f9fafb;
    border-radius: var(--border-radius-lg);
    padding: 0.875rem;
    margin: 0.5rem 0;
    border: 1px solid #f3f4f6;
}

.contract-info {
    font-size: 0.75rem;
    color: #9ca3af;
}

.integration-date {
    font-size: 0.75rem;
    color: #9ca3af;
}

/* Blog styles */
.post-preview {
    display: flex;
    align-items: flex-start;
    gap: 0.875rem;
}

.post-thumbnail {
    width: 56px;
    height: 42px;
    border-radius: var(--border-radius);
    background-size: cover;
    background-position: center;
    flex-shrink: 0;
    border: 1px solid #e5e7eb;
}

.post-details {
    flex-grow: 1;
}

.post-title {
    font-weight: 600;
    margin-bottom: 0.25rem;
    line-height: 1.4;
    font-size: 0.875rem;
}

.post-excerpt {
    font-size: 0.8125rem;
    color: #6b7280;
    line-height: 1.4;
    margin-bottom: 0.5rem;
}

.post-meta {
    font-size: 0.6875rem;
    color: #9ca3af;
}

.author-info {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.author-avatar {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    background: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 0.6875rem;
    font-weight: 600;
}

.seo-score {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.score-indicator {
    width: 18px;
    height: 18px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.625rem;
    font-weight: 600;
    color: white;
}

.score-excellent { background: #10b981; }
.score-good { background: #f59e0b; color: #1f2937; }
.score-poor { background: #ef4444; }

.engagement-stats {
    display: flex;
    gap: 0.875rem;
    font-size: 0.75rem;
}

.stat-item {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    color: #6b7280;
}

.recent-activity {
    background: #f9fafb;
    border-radius: var(--border-radius-lg);
    padding: 0.875rem;
    margin: 0.5rem 0;
    border: 1px solid #f3f4f6;
}

.activity-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 0.75rem;
}

.activity-item:last-child {
    margin-bottom: 0;
}

.activity-icon {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8125rem;
}

.activity-published { background: #d1fae5; color: #065f46; }
.activity-draft { background: #f3f4f6; color: #374151; }
.activity-comment { background: #dbeafe; color: #1e40af; }

.category-management {
    background: #f9fafb;
    border-radius: var(--border-radius-lg);
    padding: 0.875rem;
    margin: 0.75rem 0;
    border: 1px solid #f3f4f6;
}

.category-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem;
    margin: 0.25rem 0;
    border-radius: var(--border-radius);
    background: #ffffff;
    border: 1px solid #e5e7eb;
}

.category-stats {
    font-size: 0.75rem;
    color: #9ca3af;
}

.publish-date {
    font-size: 0.75rem;
    color: #9ca3af;
}

.views-count {
    font-weight: 600;
    color: var(--primary-color);
}

/* Settings specific styles */
.settings-container {
    background: #ffffff;
    border-radius: var(--border-radius-lg);
    border: 1px solid #e5e7eb;
    overflow: hidden;
    box-shadow: var(--shadow-sm);
}

.settings-header {
    background: #f9fafb;
    padding: 1.5rem;
    border-bottom: 1px solid #e5e7eb;
}

.settings-tabs {
    border-bottom: 1px solid #e5e7eb;
    background: #ffffff;
}

.settings-tabs .nav-link {
    border: none;
    border-radius: 0;
    padding: 0.875rem 1.25rem;
    color: #6b7280;
    font-weight: 500;
    transition: var(--transition);
    position: relative;
    font-size: 0.875rem;
}

.settings-tabs .nav-link:hover {
    background: #f9fafb;
    color: var(--primary-color);
}

.settings-tabs .nav-link.active {
    background: var(--primary-color);
    color: white;
}

.settings-tabs .nav-link.active::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    right: 0;
    height: 2px;
    background: var(--primary-color);
}

.settings-content {
    padding: 1.5rem;
}

.settings-section {
    margin-bottom: 1.5rem;
}

.section-title {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--primary-color);
}

.section-description {
    font-size: 0.8125rem;
    color: #6b7280;
    margin-bottom: 1.25rem;
    line-height: 1.5;
}

.form-group {
    margin-bottom: 1.25rem;
}

.form-label {
    font-weight: 500;
    margin-bottom: 0.5rem;
    color: #374151;
    font-size: 0.875rem;
}

.toggle-switch {
    position: relative;
    display: inline-block;
    width: 48px;
    height: 24px;
}

.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.toggle-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #d1d5db;
    border-radius: 24px;
    transition: 0.3s;
}

.toggle-slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    border-radius: 50%;
    transition: 0.3s;
    box-shadow: var(--shadow-sm);
}

input:checked + .toggle-slider {
    background-color: var(--primary-color);
}

input:checked + .toggle-slider:before {
    transform: translateX(24px);
}

.toggle-label {
    display: flex;
    align-items: center;
    gap: 0.875rem;
    cursor: pointer;
}

.file-upload-area {
    border: 2px dashed #d1d5db;
    border-radius: var(--border-radius-lg);
    padding: 1.5rem;
    text-align: center;
    transition: var(--transition);
    cursor: pointer;
    background: #fafafa;
}

.file-upload-area:hover {
    border-color: var(--primary-color);
    background: #f0f9ff;
}

.file-upload-area.dragover {
    border-color: var(--primary-color);
    background: rgba(37, 99, 235, 0.05);
}

.upload-icon {
    font-size: 1.5rem;
    color: #9ca3af;
    margin-bottom: 0.75rem;
}

.upload-text {
    font-weight: 500;
    margin-bottom: 0.5rem;
    color: #374151;
}

.upload-hint {
    font-size: 0.8125rem;
    color: #6b7280;
}

.image-preview {
    max-width: 120px;
    max-height: 80px;
    border-radius: var(--border-radius);
    border: 1px solid #e5e7eb;
    margin-top: 0.75rem;
}

.current-image {
    background: #f9fafb;
    border-radius: var(--border-radius-lg);
    padding: 0.875rem;
    text-align: center;
    margin-bottom: 0.875rem;
    border: 1px solid #e5e7eb;
}

.social-input-group {
    display: flex;
    align-items: center;
    margin-bottom: 0.875rem;
}

.social-icon {
    width: 40px;
    height: 40px;
    border-radius: var(--border-radius);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.125rem;
    margin-right: 0.875rem;
    flex-shrink: 0;
}

.social-facebook { background: #1877f2; }
.social-twitter { background: #1da1f2; }
.social-linkedin { background: #0077b5; }
.social-instagram { background: #e4405f; }
.social-google { background: #db4437; }
.social-youtube { background: #ff0000; }
.social-whatsapp { background: #25d366; }

.save-section {
    background: #f9fafb;
    padding: 1.25rem;
    border-radius: var(--border-radius-lg);
    margin-top: 1.5rem;
    text-align: center;
    border: 1px solid #f3f4f6;
}

.analytics-input {
    font-family: 'SF Mono', 'Monaco', 'Inconsolata', 'Roboto Mono', monospace;
    font-size: 0.8125rem;
}

/* Email settings specific styles */
.email-settings-container {
    background: #ffffff;
    border-radius: var(--border-radius-lg);
    border: 1px solid #e5e7eb;
    overflow: hidden;
    box-shadow: var(--shadow-sm);
}

.section-icon {
    width: 36px;
    height: 36px;
    border-radius: var(--border-radius);
    background: var(--primary-color);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.125rem;
}

.resend-info {
    background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
    color: white;
    border-radius: var(--border-radius-lg);
    padding: 1.25rem;
    margin-bottom: 1.5rem;
}

.resend-logo {
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.resend-description {
    margin-bottom: 0.875rem;
    opacity: 0.9;
    line-height: 1.5;
}

.resend-link {
    background: rgba(255, 255, 255, 0.15);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: var(--border-radius);
    padding: 0.625rem 1.25rem;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    transition: var(--transition);
    font-weight: 500;
}

.resend-link:hover {
    background: rgba(255, 255, 255, 0.25);
    border-color: rgba(255, 255, 255, 0.5);
    color: white;
    transform: translateY(-1px);
}

.api-status {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.875rem;
    border-radius: var(--border-radius-lg);
    margin-bottom: 1.25rem;
    font-weight: 500;
}

.api-status.connected {
    background: #ecfdf5;
    color: #065f46;
    border: 1px solid #a7f3d0;
}

.api-status.disconnected {
    background: #fef2f2;
    color: #991b1b;
    border: 1px solid #fecaca;
}

.status-indicator {
    width: 10px;
    height: 10px;
    border-radius: 50%;
}

.status-connected {
    background: #10b981;
    box-shadow: 0 0 0 2px rgba(16, 185, 129, 0.3);
}

.status-disconnected {
    background: #ef4444;
    box-shadow: 0 0 0 2px rgba(239, 68, 68, 0.3);
}

.required-field::after {
    content: "*";
    color: #ef4444;
    margin-left: 0.25rem;
}

.api-key-input {
    font-family: 'SF Mono', 'Monaco', 'Inconsolata', 'Roboto Mono', monospace;
    font-size: 0.8125rem;
}

.test-section {
    background: #f9fafb;
    border-radius: var(--border-radius-lg);
    padding: 1.5rem;
    margin-top: 1.25rem;
    border: 1px solid #f3f4f6;
}

.test-title {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.875rem;
    color: var(--primary-color);
}

.test-instructions {
    background: #fef3c7;
    border: 1px solid #fde68a;
    border-radius: var(--border-radius-lg);
    padding: 1rem;
    margin-bottom: 1.25rem;
}

.test-instructions .alert-icon {
    color: #92400e;
    font-size: 1.125rem;
    margin-right: 0.75rem;
}

.test-result {
    margin-top: 0.875rem;
    padding: 0.875rem;
    border-radius: var(--border-radius-lg);
    display: none;
}

.test-success {
    background: #ecfdf5;
    border: 1px solid #a7f3d0;
    color: #065f46;
}

.test-error {
    background: #fef2f2;
    border: 1px solid #fecaca;
    color: #991b1b;
}

.send-test-btn {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    border: none;
    color: white;
    padding: 0.625rem 1.5rem;
    border-radius: var(--border-radius-lg);
    font-weight: 600;
    transition: var(--transition);
    font-size: 0.875rem;
}

.send-test-btn:hover {
    transform: translateY(-1px);
    box-shadow: var(--shadow-md);
}

.send-test-btn:disabled {
    background: #9ca3af;
    transform: none;
    box-shadow: none;
}

.input-group-text {
    background: #f9fafb;
    border-color: #e5e7eb;
    color: #6b7280;
    font-size: 0.875rem;
}

/* Add customer styles */
.modern-form .form-control {
    border: 1px solid #e5e7eb;
    border-radius: var(--border-radius-lg);
    padding: 0.625rem 0.875rem;
    font-size: 0.875rem;
    transition: var(--transition);
    background: #ffffff;
}

.modern-form .form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
    background: #ffffff;
}

.modern-form .form-select {
    border: 1px solid #e5e7eb;
    border-radius: var(--border-radius-lg);
    padding: 0.625rem 0.875rem;
    font-size: 0.875rem;
    transition: var(--transition);
    background: #ffffff;
}

.modern-form .form-select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.modern-form .form-label {
    font-weight: 600;
    color: #374151;
    margin-bottom: 0.5rem;
    font-size: 0.8125rem;
}

.modern-form .btn {
    border-radius: var(--border-radius-lg);
    padding: 0.625rem 1.25rem;
    font-weight: 600;
    transition: var(--transition);
    border: none;
    font-size: 0.875rem;
}

.modern-form .btn-primary {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-hover) 100%);
    box-shadow: var(--shadow-sm);
}

.modern-form .btn-primary:hover {
    transform: translateY(-1px);
    box-shadow: var(--shadow-md);
}

.modern-form .btn-secondary {
    background: #6b7280;
    color: white;
}

.modern-form .btn-secondary:hover {
    background: #4b5563;
    transform: translateY(-1px);
}

.modern-form .input-group-text {
    border: 1px solid #e5e7eb;
    border-radius: var(--border-radius-lg);
    background: #f9fafb;
    color: #6b7280;
}

.modern-form .form-check-input:checked {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.modern-form textarea.form-control {
    resize: vertical;
    min-height: 80px;
}

.modern-form .file-upload-area {
    border: 2px dashed #e5e7eb;
    border-radius: var(--border-radius-lg);
    padding: 1.5rem;
    text-align: center;
    transition: var(--transition);
    cursor: pointer;
    background: #ffffff;
}

.modern-form .file-upload-area:hover {
    border-color: var(--primary-color);
    background: #f9fafb;
}

.modern-form .file-upload-area.dragover {
    border-color: var(--primary-color);
    background: rgba(37, 99, 235, 0.05);
}

/* Customer Profile Image */
.customer-profile {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.customer-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    color: white;
    font-size: 0.8125rem;
    overflow: hidden;
    border: 2px solid #f3f4f6;
}

.customer-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.customer-details {
    display: flex;
    flex-direction: column;
}

.customer-name {
    font-weight: 600;
    margin-bottom: 0.125rem;
    color: #374151;
    font-size: 0.875rem;
}

.customer-email {
    font-size: 0.75rem;
    color: #9ca3af;
    margin-bottom: 0.125rem;
}

/* Customer Tier Badges */
.customer-tier {
    padding: 0.25rem 0.625rem;
    border-radius: 9999px;
    font-size: 0.6875rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.025em;
}

.tier-bronze { background: #fef2f2; color: #991b1b; }
.tier-silver { background: #f3f4f6; color: #374151; }
.tier-gold { background: #fef3c7; color: #92400e; }
.tier-platinum { background: #dbeafe; color: #1e40af; }

/* Status Badges */
.status-active { background: #ecfdf5; color: #065f46; }
.status-inactive { background: #fef2f2; color: #991b1b; }
.status-suspended { background: #fef3c7; color: #92400e; }
.status-vip { background: #ede9fe; color: #6b21a8; }

/* Form Sections */
.form-section {
    background: #ffffff;
    border-radius: var(--border-radius-lg);
    padding: 1.25rem;
    margin-bottom: 1.25rem;
    border: 1px solid #e5e7eb;
    box-shadow: var(--shadow-sm);
}

.form-section-title {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.875rem;
    color: var(--primary-color);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.form-section-title i {
    width: 16px;
    text-align: center;
}

/* Newsletter subscribers specific styles */
.subscriber-profile {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.subscriber-avatar {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    color: white;
    font-size: 0.8125rem;
}

.subscriber-details {
    display: flex;
    flex-direction: column;
}

.subscriber-name {
    font-weight: 600;
    margin-bottom: 0.125rem;
    font-size: 0.875rem;
}

.subscriber-email {
    font-size: 0.75rem;
    color: #9ca3af;
}

.subscription-date {
    font-size: 0.75rem;
    color: #9ca3af;
}

.status-active { background: #ecfdf5; color: #065f46; }
.status-pending { background: #fef3c7; color: #92400e; }
.status-unsubscribed { background: #fef2f2; color: #991b1b; }
.status-bounced { background: #f3f4f6; color: #374151; }

.engagement-score {
    text-align: center;
}

.score-value {
    font-weight: 600;
    font-size: 1rem;
}

.score-excellent { color: #10b981; }
.score-good { color: #f59e0b; }
.score-poor { color: #ef4444; }

.subscriber-segments {
    display: flex;
    gap: 0.375rem;
    flex-wrap: wrap;
}

.segment-tag {
    background: #f9fafb;
    color: #374151;
    padding: 0.25rem 0.625rem;
    border-radius: var(--border-radius);
    font-size: 0.6875rem;
    font-weight: 500;
    border: 1px solid #e5e7eb;
}

.add-subscriber-modal {
    max-width: 560px;
}

.import-area {
    border: 2px dashed #e5e7eb;
    border-radius: var(--border-radius-lg);
    padding: 1.5rem;
    text-align: center;
    transition: var(--transition);
    cursor: pointer;
}

.import-area:hover {
    border-color: var(--primary-color);
    background: #f9fafb;
}

.import-area.dragover {
    border-color: var(--primary-color);
    background: rgba(37, 99, 235, 0.05);
}

.quick-stats {
    background: #f9fafb;
    border-radius: var(--border-radius-lg);
    padding: 0.875rem;
    margin: 0.5rem 0;
    border: 1px solid #f3f4f6;
}

.stat-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
}

.stat-row:last-child {
    margin-bottom: 0;
}

.stat-label {
    font-size: 0.8125rem;
    color: #6b7280;
}

.stat-value {
    font-weight: 600;
    color: var(--primary-color);
}

/* Blog posts table */
.posts-table {
    background: #ffffff;
    border-radius: var(--border-radius-lg);
    border: 1px solid #e5e7eb;
    overflow: hidden;
    box-shadow: var(--shadow-sm);
}

.status-published { background: #ecfdf5; color: #065f46; }
.status-draft { background: #f3f4f6; color: #374151; }
.status-scheduled { background: #dbeafe; color: #1e40af; }
.status-reviewing { background: #fef3c7; color: #92400e; }

.post-category {
    padding: 0.25rem 0.625rem;
    border-radius: var(--border-radius);
    font-size: 0.6875rem;
    font-weight: 600;
}

.category-travel { background: #3b82f6; color: white; }
.category-tips { background: #f59e0b; color: #1f2937; }
.category-destinations { background: #10b981; color: white; }
.category-news { background: #ef4444; color: white; }

.search-container {
    position: relative;
}

.search-container .bi-search {
    position: absolute;
    left: 0.875rem;
    top: 50%;
    transform: translateY(-50%);
    color: #9ca3af;
    font-size: 0.875rem;
}

.search-input {
    padding-left: 2.25rem;
}

.export-dropdown .dropdown-menu {
    min-width: 200px;
}

.export-dropdown .dropdown-item {
    padding: 0.625rem 0.875rem;
}

/* Payment settings specific styles */
.payment-methods-container {
    background: #ffffff;
    border-radius: var(--border-radius-lg);
    border: 1px solid #e5e7eb;
    overflow: hidden;
    box-shadow: var(--shadow-sm);
}

.payment-method-card {
    background: #ffffff;
    border: 1px solid #e5e7eb;
    border-radius: var(--border-radius-lg);
    padding: 1.25rem;
    margin-bottom: 1.25rem;
    transition: var(--transition);
}

.payment-method-card:hover {
    transform: translateY(-1px);
    box-shadow: var(--shadow-md);
}

.payment-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0.875rem;
}

.payment-info {
    display: flex;
    align-items: center;
    gap: 0.875rem;
    flex-grow: 1;
}

.payment-logo {
    width: 52px;
    height: 52px;
    border-radius: var(--border-radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
    color: white;
    font-weight: 600;
}

.logo-stripe { background: linear-gradient(135deg, #635bff 0%, #4f46e5 100%); }
.logo-paypal { background: linear-gradient(135deg, #0070ba 0%, #003087 100%); }
.logo-razorpay { background: linear-gradient(135deg, #3395ff 0%, #1976d2 100%); }
.logo-square { background: linear-gradient(135deg, #000000 0%, #333333 100%); }
.logo-authorize { background: linear-gradient(135deg, #1e4d8b 0%, #1a3f72 100%); }
.logo-mollie { background: linear-gradient(135deg, #ff6100 0%, #e55a00 100%); }

.payment-details h5 {
    margin-bottom: 0.25rem;
    font-weight: 600;
    font-size: 1rem;
}

.payment-description {
    font-size: 0.8125rem;
    color: #6b7280;
    margin-bottom: 0;
}

.payment-actions {
    display: flex;
    align-items: center;
    gap: 0.875rem;
}

.status-toggle {
    position: relative;
    display: inline-block;
    width: 44px;
    height: 24px;
}

.status-toggle input {
    opacity: 0;
    width: 0;
    height: 0;
}

.status-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #d1d5db;
    border-radius: 24px;
    transition: 0.3s;
}

.status-slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    border-radius: 50%;
    transition: 0.3s;
    box-shadow: var(--shadow-sm);
}

input:checked + .status-slider {
    background-color: var(--primary-color);
}

input:checked + .status-slider:before {
    transform: translateX(20px);
}

.config-btn {
    background: #f9fafb;
    border: 1px solid #e5e7eb;
    border-radius: var(--border-radius);
    padding: 0.5rem 0.875rem;
    color: #374151;
    text-decoration: none;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 500;
    font-size: 0.8125rem;
}

.config-btn:hover {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.status-active {
    background: #ecfdf5;
    color: #065f46;
}

.status-inactive {
    background: #fef2f2;
    color: #991b1b;
}

.status-configured {
    background: #dbeafe;
    color: #1e40af;
}

.status-pending {
    background: #fef3c7;
    color: #92400e;
}

/* Configuration Modal/Form */
.config-form {
    background: #ffffff;
    border-radius: var(--border-radius-lg);
    border: 1px solid #e5e7eb;
    padding: 1.5rem;
    margin-top: 0.875rem;
    display: none;
    box-shadow: var(--shadow-sm);
}

.config-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1.25rem;
    padding-bottom: 0.875rem;
    border-bottom: 1px solid #e5e7eb;
}

.config-title {
    display: flex;
    align-items: center;
    gap: 0.875rem;
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--primary-color);
}

.config-section {
    margin-bottom: 1.5rem;
}

.credential-input {
    font-family: 'SF Mono', 'Monaco', 'Inconsolata', 'Roboto Mono', monospace;
    font-size: 0.8125rem;
}

.dev-mode-section {
    background: #f9fafb;
    border-radius: var(--border-radius-lg);
    padding: 1.25rem;
    margin-bottom: 1.25rem;
    border: 1px solid #f3f4f6;
}

.dev-mode-toggle {
    display: flex;
    align-items: center;
    gap: 0.875rem;
}

/* Global Modern Button Class */
.modern-btn {
    padding: 0.625rem 1.25rem;
    border-radius: var(--border-radius-lg);
    font-weight: 600;
    font-size: 0.875rem;
    transition: var(--transition);
    border: none;
    position: relative;
    overflow: hidden;
    text-transform: none;
    letter-spacing: 0.025em;
    box-shadow: var(--shadow-sm);
    cursor: pointer;
}

.modern-btn:hover {
    transform: translateY(-1px);
    box-shadow: var(--shadow-md);
}

.modern-btn:active {
    transform: translateY(0);
    box-shadow: var(--shadow-sm);
}

.modern-btn:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.3);
}

/* Button Variants with Modern Enhancement */
.modern-btn.btn-primary {
    background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
    color: white;
}

.modern-btn.btn-primary:hover {
    background: linear-gradient(135deg, #1d4ed8 0%, #1e40af 100%);
    color: white;
}

.modern-btn.btn-success {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    color: white;
}

.modern-btn.btn-success:hover {
    background: linear-gradient(135deg, #059669 0%, #047857 100%);
    color: white;
}

.modern-btn.btn-warning {
    background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
    color: white;
}

.modern-btn.btn-warning:hover {
    background: linear-gradient(135deg, #d97706 0%, #b45309 100%);
    color: white;
}

.modern-btn.btn-danger {
    background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
    color: white;
}

.modern-btn.btn-danger:hover {
    background: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%);
    color: white;
}

.modern-btn.btn-secondary {
    background: linear-gradient(135deg, #6b7280 0%, #4b5563 100%);
    color: white;
}

.modern-btn.btn-secondary:hover {
    background: linear-gradient(135deg, #4b5563 0%, #374151 100%);
    color: white;
}

.modern-btn.btn-info {
    background: linear-gradient(135deg, #06b6d4 0%, #0891b2 100%);
    color: white;
}

.modern-btn.btn-info:hover {
    background: linear-gradient(135deg, #0891b2 0%, #0e7490 100%);
    color: white;
}

.modern-btn.btn-light {
    background: linear-gradient(135deg, #f9fafb 0%, #f3f4f6 100%);
    color: #374151;
    border: 1px solid #e5e7eb;
}

.modern-btn.btn-light:hover {
    background: linear-gradient(135deg, #f3f4f6 0%, #e5e7eb 100%);
    color: #374151;
}

.modern-btn.btn-dark {
    background: linear-gradient(135deg, #374151 0%, #1f2937 100%);
    color: white;
}

.modern-btn.btn-dark:hover {
    background: linear-gradient(135deg, #1f2937 0%, #111827 100%);
    color: white;
}

/* Outline Button Variants */
.modern-btn.btn-outline-primary {
    background: transparent;
    border: 2px solid #2563eb;
    color: #2563eb;
}

.modern-btn.btn-outline-primary:hover {
    background: #2563eb;
    color: white;
}

.modern-btn.btn-outline-success {
    background: transparent;
    border: 2px solid #10b981;
    color: #10b981;
}

.modern-btn.btn-outline-success:hover {
    background: #10b981;
    color: white;
}

.modern-btn.btn-outline-secondary {
    background: transparent;
    border: 2px solid #6b7280;
    color: #6b7280;
}

.modern-btn.btn-outline-secondary:hover {
    background: #6b7280;
    color: white;
}

/* Button Sizes */
.modern-btn.btn-sm {
    padding: 0.5rem 0.875rem;
    font-size: 0.8125rem;
}

.modern-btn.btn-lg {
    padding: 0.875rem 1.75rem;
    font-size: 1rem;
}

/* Icon Spacing */
.modern-btn i {
    margin-right: 0.5rem;
}

.modern-btn i:last-child {
    margin-right: 0;
    margin-left: 0.5rem;
}

/* Button Group Spacing */
.modern-btn + .modern-btn {
    margin-left: 0.5rem;
}

/* Disabled State */
.modern-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

.modern-btn:disabled:hover {
    transform: none;
    box-shadow: none;
}

/* Profile Page Styles */
.profile-card {
    background: #ffffff;
    border-radius: var(--border-radius-lg);
    padding: 1.5rem;
    border: 1px solid #e5e7eb;
    margin-bottom: 1.5rem;
    box-shadow: var(--shadow-sm);
}

.profile-avatar-section {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
    padding: 1.25rem;
    background: #f9fafb;
    border-radius: var(--border-radius-lg);
    border: 1px solid #f3f4f6;
}

.profile-avatar {
    position: relative;
}

.avatar-img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #e5e7eb;
}

.avatar-placeholder {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: var(--primary-color);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    border: 3px solid #e5e7eb;
}

.avatar-upload {
    position: absolute;
    bottom: 5px;
    right: 5px;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: var(--primary-color);
    color: white;
    border: 2px solid #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition);
    font-size: 0.875rem;
}

.avatar-upload:hover {
    background: var(--primary-hover);
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 1.25rem;
    margin-bottom: 1.5rem;
}

/* Activity Feed */
.activity-feed {
    background: #ffffff;
    border-radius: var(--border-radius-lg);
    border: 1px solid #e5e7eb;
    padding: 1.25rem;
    box-shadow: var(--shadow-sm);
}

.activity-item {
    display: flex;
    align-items: center;
    gap: 0.875rem;
    padding: 0.875rem 0;
    border-bottom: 1px solid #f3f4f6;
}

.activity-item:last-child {
    border-bottom: none;
}

.activity-icon {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.875rem;
    color: white;
    flex-shrink: 0;
}

.activity-login { background: #10b981; }
.activity-update { background: #06b6d4; }
.activity-admin { background: #f59e0b; }

/* Quick Actions */
.quick-actions {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 0.875rem;
}

.action-card {
    background: #f9fafb;
    border: 1px solid #e5e7eb;
    border-radius: var(--border-radius-lg);
    padding: 1.25rem;
    text-decoration: none;
    color: #374151;
    transition: var(--transition);
    text-align: center;
}

.action-card:hover {
    background: var(--primary-color);
    color: white;
    transform: translateY(-1px);
    text-decoration: none;
    box-shadow: var(--shadow-md);
}

.action-card i {
    font-size: 1.5rem;
    margin-bottom: 0.75rem;
    display: block;
}

/* Settings Styles */
.settings-nav {
    background: #ffffff;
    border-radius: var(--border-radius-lg);
    border: 1px solid #e5e7eb;
    padding: 0.875rem;
    margin-bottom: 1.5rem;
    box-shadow: var(--shadow-sm);
}

.settings-nav .nav-pills .nav-link {
    margin: 0 0.25rem;
    border-radius: var(--border-radius-lg);
    padding: 0.625rem 0.875rem;
    font-weight: 500;
    color: #6b7280;
    font-size: 0.875rem;
}

.settings-nav .nav-pills .nav-link.active {
    background: var(--primary-color);
    color: white;
}

.settings-card {
    background: #ffffff;
    border-radius: var(--border-radius-lg);
    padding: 1.5rem;
    border: 1px solid #e5e7eb;
    margin-bottom: 1.5rem;
    box-shadow: var(--shadow-sm);
}

.setting-section {
    margin-bottom: 1.5rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid #f3f4f6;
}

.setting-section:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
}

.setting-section h5 {
    margin-bottom: 0.875rem;
    color: #374151;
    font-weight: 600;
    font-size: 1rem;
}

.setting-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.875rem 0;
    border-bottom: 1px solid #f9fafb;
}

.setting-item:last-child {
    border-bottom: none;
}

.setting-info h6 {
    margin-bottom: 0.25rem;
    font-weight: 600;
    color: #374151;
    font-size: 0.875rem;
}

.setting-info p {
    margin-bottom: 0;
    color: #6b7280;
    font-size: 0.8125rem;
    line-height: 1.4;
}

/* Security Settings */
.security-item {
    background: #f9fafb;
    border-radius: var(--border-radius-lg);
    padding: 1.25rem;
    margin-bottom: 0.875rem;
    border: 1px solid #f3f4f6;
}

.security-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.875rem;
}

.security-icon {
    width: 44px;
    height: 44px;
    border-radius: var(--border-radius-lg);
    background: var(--primary-color);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.125rem;
}

.security-status {
    padding: 0.25rem 0.625rem;
    border-radius: 9999px;
    font-size: 0.6875rem;
    font-weight: 600;
}

.status-enabled {
    background: #ecfdf5;
    color: #065f46;
}

.status-disabled {
    background: #fef2f2;
    color: #991b1b;
}

.status-warning {
    background: #fef3c7;
    color: #92400e;
}

/* System Status */
.system-status {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 0.875rem;
    margin-bottom: 1.5rem;
}

.status-card {
    background: #f9fafb;
    border-radius: var(--border-radius-lg);
    padding: 1.25rem;
    text-align: center;
    border: 1px solid #f3f4f6;
}

.status-value {
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.status-label {
    color: #6b7280;
    font-weight: 500;
    font-size: 0.8125rem;
}

/* Form Styles */
.form-control, .form-select {
    border-radius: var(--border-radius-lg);
    border: 1px solid #e5e7eb;
    padding: 0.625rem 0.875rem;
    font-size: 0.875rem;
}

.form-control:focus, .form-select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.form-label {
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: #374151;
    font-size: 0.8125rem;
}

/* API Configuration */
.api-item {
    background: #f9fafb;
    border-radius: var(--border-radius-lg);
    padding: 0.875rem;
    margin-bottom: 0.875rem;
    border: 1px solid #f3f4f6;
}

.api-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
}

.api-name {
    font-weight: 600;
    color: #374151;
    font-size: 0.875rem;
}

.api-status-indicator {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 0.5rem;
}

.api-online {
    background: #10b981;
}

.api-offline {
    background: #ef4444;
}

.api-warning {
    background: #f59e0b;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .sidebar {
        width: 220px;
    }
    
    .main-content {
        margin-left: 220px;
    }

    .content-area {
        padding: 1.25rem;
    }
}

@media (max-width: 768px) {
    :root {
        --sidebar-width: 0px;
    }

    .sidebar {
        transform: translateX(-100%);
        width: 240px;
    }
    
    .main-content {
        margin-left: 0;
    }
    
    .content-area {
        padding: 1rem;
    }

    .header {
        padding: 0.875rem 1rem;
    }

    .page-header {
        padding: 1.25rem;
    }

    .profile-avatar-section {
        flex-direction: column;
        text-align: center;
        gap: 1rem;
    }

    .stats-grid {
        grid-template-columns: 1fr;
    }

    .system-status {
        grid-template-columns: repeat(2, 1fr);
    }

    .quick-actions {
        grid-template-columns: 1fr;
    }

    .setting-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.75rem;
    }

    .payment-header {
        flex-direction: column;
        gap: 0.875rem;
        align-items: flex-start;
    }

    .payment-actions {
        width: 100%;
        justify-content: space-between;
    }

    .modern-btn {
        width: 100%;
        margin-bottom: 0.5rem;
        margin-left: 0;
    }

    .modern-btn.btn-sm {
        width: auto;
        margin-bottom: 0.25rem;
    }

    .action-buttons .btn {
        margin-bottom: 0.25rem;
    }
}

@media (max-width: 480px) {
    .content-area {
        padding: 0.75rem;
    }

    .page-header {
        padding: 1rem;
    }

    .filter-card {
        padding: 1rem;
    }

    .stats-card {
        padding: 1rem;
    }

    .quick-action-card {
        padding: 1rem;
    }

    .settings-card {
        padding: 1.25rem;
    }

    .system-status {
        grid-template-columns: 1fr;
    }

    .nav-link {
        padding: 0.5rem 0.875rem;
        font-size: 0.8125rem;
    }

    .sidebar-header {
        padding: 1rem 0.875rem;
    }

    .sidebar-brand {
        font-size: 1.125rem;
    }
}

/* Dark Theme Enhanced */
[data-bs-theme="dark"] {
    --bg-primary: #0f172a;
    --bg-secondary: #1e293b;
    --bg-tertiary: #334155;
    --text-primary: #f8fafc;
    --text-secondary: #cbd5e1;
    --border-color: #334155;
}

[data-bs-theme="dark"] body {
    background: var(--bg-primary);
    color: var(--text-primary);
}

[data-bs-theme="dark"] .page-header,
[data-bs-theme="dark"] .filter-card,
[data-bs-theme="dark"] .bookings-table,
[data-bs-theme="dark"] .sidebar,
[data-bs-theme="dark"] .header,
[data-bs-theme="dark"] .pagination-container,
[data-bs-theme="dark"] .stats-card,
[data-bs-theme="dark"] .quick-action-card,
[data-bs-theme="dark"] .activity-feed,
[data-bs-theme="dark"] .profile-card,
[data-bs-theme="dark"] .settings-card,
[data-bs-theme="dark"] .settings-nav,
[data-bs-theme="dark"] .payment-method-card,
[data-bs-theme="dark"] .config-form,
[data-bs-theme="dark"] .form-section,
[data-bs-theme="dark"] .posts-table,
[data-bs-theme="dark"] .email-settings-container,
[data-bs-theme="dark"] .payment-methods-container {
    background: var(--bg-secondary);
    border-color: var(--border-color);
    color: var(--text-primary);
}

[data-bs-theme="dark"] .table-header,
[data-bs-theme="dark"] .profile-avatar-section,
[data-bs-theme="dark"] .quick-stats,
[data-bs-theme="dark"] .segment-info,
[data-bs-theme="dark"] .refund-info,
[data-bs-theme="dark"] .request-item,
[data-bs-theme="dark"] .performance-card,
[data-bs-theme="dark"] .recent-activity,
[data-bs-theme="dark"] .category-management,
[data-bs-theme="dark"] .save-section,
[data-bs-theme="dark"] .test-section,
[data-bs-theme="dark"] .dev-mode-section,
[data-bs-theme="dark"] .current-image,
[data-bs-theme="dark"] .security-item,
[data-bs-theme="dark"] .status-card,
[data-bs-theme="dark"] .api-item,
[data-bs-theme="dark"] .category-item {
    background: var(--bg-tertiary);
    border-color: var(--border-color);
}

[data-bs-theme="dark"] .nav-link {
    color: var(--text-secondary);
}

[data-bs-theme="dark"] .nav-link:hover {
    color: var(--primary-color);
    background: var(--bg-tertiary);
}

[data-bs-theme="dark"] .dropdown-menu {
    background: var(--bg-secondary);
    border-color: var(--border-color);
}

[data-bs-theme="dark"] .dropdown-item {
    color: var(--text-secondary);
}

[data-bs-theme="dark"] .action-btn {
    background: var(--bg-tertiary);
    color: var(--text-primary);
    border-color: var(--border-color);
}

[data-bs-theme="dark"] .action-card {
    background: var(--bg-tertiary);
    color: var(--text-primary);
    border-color: var(--border-color);
}

[data-bs-theme="dark"] .theme-toggle {
    border-color: var(--border-color);
    color: var(--text-secondary);
}

[data-bs-theme="dark"] .theme-toggle:hover {
    background: var(--bg-tertiary);
    color: var(--primary-color);
}

[data-bs-theme="dark"] .form-control,
[data-bs-theme="dark"] .form-select {
    background: var(--bg-secondary);
    border-color: var(--border-color);
    color: var(--text-primary);
}

[data-bs-theme="dark"] .form-control:focus,
[data-bs-theme="dark"] .form-select:focus {
    background: var(--bg-secondary);
    border-color: var(--primary-color);
}

[data-bs-theme="dark"] .input-group-text {
    background: var(--bg-tertiary);
    border-color: var(--border-color);
    color: var(--text-secondary);
}

/* Utility Classes */
.text-truncate {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.border-start-primary {
    border-left: 3px solid var(--primary-color) !important;
}

.bg-gradient-primary {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-hover) 100%);
}

.shadow-hover {
    transition: var(--transition);
}

.shadow-hover:hover {
    box-shadow: var(--shadow-lg);
}

/* Animation Classes */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.fade-in {
    animation: fadeIn 0.3s ease-out;
}

@keyframes slideIn {
    from { transform: translateX(-10px); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

.slide-in {
    animation: slideIn 0.3s ease-out;
}

/* Improved Focus States */
.form-control:focus,
.form-select:focus,
.nav-link:focus,
.btn:focus,
.dropdown-item:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.3);
}

/* Loading States */
.btn-loading {
    position: relative;
    pointer-events: none;
}

.btn-loading::after {
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    border: 2px solid transparent;
    border-top: 2px solid currentColor;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

@keyframes spin {
    0% { transform: translate(-50%, -50%) rotate(0deg); }
    100% { transform: translate(-50%, -50%) rotate(360deg); }
}

/* Print Styles */
@media print {
    .sidebar,
    .header,
    .action-buttons,
    .modern-btn {
        display: none !important;
    }
    
    .main-content {
        margin-left: 0 !important;
    }
    
    .content-area {
        padding: 0 !important;
    }
    
    .page-header,
    .stats-card,
    .bookings-table {
        box-shadow: none !important;
        border: 1px solid #000 !important;
    }
}