:root {
    --sidebar-width: 260px;
    --primary-color: #0066cc;
    --secondary-color: #f8f9fa;
}

body {
    font-family: 'Inter', 'Segoe UI', sans-serif;
}

/* Sidebar Styles */
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: var(--sidebar-width);
    background: var(--bs-body-bg);
    border-right: 1px solid var(--bs-border-color);
    transition: all 0.3s ease;
    z-index: 1000;
    overflow-y: auto;
}

.sidebar-header {
    padding: 1.5rem 1rem;
    border-bottom: 1px solid var(--bs-border-color);
}

.sidebar-brand {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
    text-decoration: none;
}

.sidebar-nav {
    padding: 1rem 0;
}

.nav-item {
    margin-bottom: 0.25rem;
}

.nav-link {
    display: flex;
    align-items: center;
    padding: 0.75rem 1rem;
    color: var(--bs-body-color);
    text-decoration: none;
    border-radius: 0.375rem;
    margin: 0 0.5rem;
    transition: all 0.2s ease;
}

.nav-link:hover {
    background-color: var(--bs-secondary-bg);
    color: var(--primary-color);
}

.nav-link.active {
    background-color: var(--primary-color);
    color: white !important;
}

.nav-link i {
    margin-right: 0.75rem;
    width: 20px;
    text-align: center;
}

.dropdown-toggle::after {
    margin-left: auto;
}

.dropdown-menu {
    border: none;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    border-radius: 0.75rem;
    margin-top: 0.5rem;
    padding: 0.75rem;
    min-width: 200px;
    backdrop-filter: blur(10px);
    background: var(--bs-body-bg);
}

.dropdown-item {
    padding: 0.75rem 1rem;
    border-radius: 0.5rem;
    margin: 0.125rem 0;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    font-weight: 500;
}

.dropdown-item:hover {
    background-color: var(--primary-color);
    color: white;
    transform: translateX(5px);
}

.dropdown-item.active {
    background-color: var(--primary-color);
    color: white;
}

.dropdown-item i {
    margin-right: 0.5rem;
    width: 16px;
    text-align: center;
}

/* Profile dropdown specific styling */
.profile-dropdown .dropdown-menu {
    right: 0;
    left: auto;
}

.profile-dropdown .dropdown-item {
    padding: 0.6rem 1rem;
}

.profile-dropdown .dropdown-divider {
    margin: 0.5rem 0;
    opacity: 0.2;
}

/* Main Content */
.main-content {
    margin-left: var(--sidebar-width);
    min-height: 100vh;
    background: var(--bs-secondary-bg);
}

.header {
    background: var(--bs-body-bg);
    border-bottom: 1px solid var(--bs-border-color);
    padding: 1rem 2rem;
    display: flex;
    justify-content: between;
    align-items: center;
}

.content-area {
    padding: 2rem;
}

/* Page specific styles */
.page-header {
    background: var(--bs-body-bg);
    border-radius: 1rem;
    padding: 2rem;
    border: 1px solid var(--bs-border-color);
    margin-bottom: 2rem;
}

.filter-card {
    background: var(--bs-body-bg);
    border-radius: 1rem;
    padding: 1.5rem;
    border: 1px solid var(--bs-border-color);
    margin-bottom: 2rem;
}

.bookings-table {
    background: var(--bs-body-bg);
    border-radius: 1rem;
    border: 1px solid var(--bs-border-color);
    overflow: hidden;
}

.table-header {
    background: var(--bs-secondary-bg);
    padding: 1.5rem;
    border-bottom: 1px solid var(--bs-border-color);
}

.badge-status {
    padding: 0.5rem 1rem;
    border-radius: 1rem;
    font-size: 0.75rem;
    font-weight: 600;
}

.status-confirmed { background: #d1f2eb; color: #0e7245; }
.status-pending { background: #fff3cd; color: #856404; }
.status-cancelled { background: #f8d7da; color: #721c24; }
.status-refunded { background: #d1ecf1; color: #0c5460; }

.action-buttons .btn {
    padding: 0.25rem 0.5rem;
    font-size: 0.75rem;
    border-radius: 0.375rem;
}

.pagination-container {
    background: var(--bs-body-bg);
    border-radius: 0 0 1rem 1rem;
    padding: 1rem 1.5rem;
    border-top: 1px solid var(--bs-border-color);
}

/* Theme Toggle */
.theme-toggle {
    background: transparent;
    border: 1px solid var(--bs-border-color);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s ease;
}

.theme-toggle:hover {
    background: var(--bs-secondary-bg);
}

/* Dark theme adjustments */
[data-bs-theme="dark"] .page-header {
    background: var(--bs-dark);
}

[data-bs-theme="dark"] .filter-card {
    background: var(--bs-dark);
}

[data-bs-theme="dark"] .bookings-table {
    background: var(--bs-dark);
}

[data-bs-theme="dark"] .sidebar {
    background: var(--bs-dark);
}

[data-bs-theme="dark"] .header {
    background: var(--bs-dark);
}

[data-bs-theme="dark"] .pagination-container {
    background: var(--bs-dark);
}

/* Responsive */
@media (max-width: 768px) {
    .sidebar {
        transform: translateX(-100%);
    }
    
    .main-content {
        margin-left: 0;
    }
    
    .content-area {
        padding: 1rem;
    }
}

.search-container {
    position: relative;
}

.search-container .bi-search {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--bs-secondary-color);
}

.search-input {
    padding-left: 2.5rem;
}

.export-dropdown .dropdown-menu {
    min-width: 220px;
}

.export-dropdown .dropdown-item {
    padding: 0.75rem 1rem;
}

.booking-details {
    max-width: 200px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}


/* dashboard.php */
/* Stats Cards */
.stats-card {
    background: var(--bs-body-bg);
    border-radius: 1rem;
    padding: 1.5rem;
    border: 1px solid var(--bs-border-color);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.stats-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

.stats-icon {
    width: 60px;
    height: 60px;
    border-radius: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: white;
}

.icon-blue { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); }
.icon-green { background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%); }
.icon-orange { background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%); }
.icon-purple { background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%); }

/* Recent Bookings Table */
.recent-bookings {
    background: var(--bs-body-bg);
    border-radius: 1rem;
    border: 1px solid var(--bs-border-color);
    overflow: hidden;
}

.table-header {
    background: var(--bs-secondary-bg);
    padding: 1.5rem;
    border-bottom: 1px solid var(--bs-border-color);
}

.table-responsive {
    max-height: 400px;
}

.badge-status {
    padding: 0.5rem 1rem;
    border-radius: 1rem;
    font-size: 0.75rem;
    font-weight: 600;
}

.status-confirmed { background: #d1f2eb; color: #0e7245; }
.status-pending { background: #fff3cd; color: #856404; }
.status-cancelled { background: #f8d7da; color: #721c24; }

.quick-actions {
    background: var(--bs-body-bg);
    border-radius: 1rem;
    padding: 1.5rem;
    border: 1px solid var(--bs-border-color);
}

.action-btn {
    background: var(--bs-secondary-bg);
    border: 1px solid var(--bs-border-color);
    border-radius: 0.75rem;
    padding: 1rem;
    text-decoration: none;
    color: var(--bs-body-color);
    display: flex;
    align-items: center;
    transition: all 0.2s ease;
}

.action-btn:hover {
    background: var(--primary-color);
    color: white;
    transform: translateY(-2px);
}

.action-btn i {
    margin-right: 0.75rem;
    font-size: 1.25rem;
}

/* Refund and cancel bookings */
.refund-info {
    background: var(--bs-secondary-bg);
    border-radius: 0.5rem;
    padding: 0.75rem;
    margin: 0.5rem 0;
}

.refund-amount {
    font-weight: 600;
    color: var(--primary-color);
}

.quick-action-card {
    background: var(--bs-body-bg);
    border-radius: 1rem;
    padding: 1.5rem;
    border: 1px solid var(--bs-border-color);
}



/* pending-confirmations */
.confirmation-time {
    font-size: 0.8rem;
    color: var(--bs-secondary-color);
}

.api-status {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.api-status .spinner-border {
    width: 1rem;
    height: 1rem;
}


/* cusromer */
.chart-container {
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--bs-secondary-bg);
    border-radius: 0.5rem;
    margin: 1rem 0;
}

.segment-info {
    background: var(--bs-secondary-bg);
    border-radius: 0.5rem;
    padding: 1rem;
    margin: 0.5rem 0;
}



/* travelpartner */
    .partner-profile {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.partner-logo {
    width: 50px;
    height: 50px;
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    color: white;
    font-size: 0.8rem;
}

.partner-details {
    display: flex;
    flex-direction: column;
}

.partner-name {
    font-weight: 600;
    margin-bottom: 0.125rem;
}

.partner-type {
    font-size: 0.8rem;
    color: var(--bs-secondary-color);
}

.commission-info {
    text-align: center;
}

.commission-rate {
    font-weight: 600;
    font-size: 1.1rem;
    color: var(--primary-color);
}

.commission-label {
    font-size: 0.75rem;
    color: var(--bs-secondary-color);
}

.revenue-amount {
    font-weight: 600;
    color: var(--primary-color);
}

.api-details {
    font-size: 0.85rem;
}

.dropdown-menu {
    border: none;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    border-radius: 0.75rem;
    margin-top: 0.5rem;
    padding: 0.75rem;
    min-width: 200px;
    backdrop-filter: blur(10px);
    background: var(--bs-body-bg);
}

.dropdown-item {
    padding: 0.75rem 1rem;
    border-radius: 0.5rem;
    margin: 0.125rem 0;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    font-weight: 500;
}

.dropdown-item:hover {
    background-color: var(--primary-color);
    color: white;
    transform: translateX(5px);
}

.dropdown-item i {
    margin-right: 0.5rem;
    width: 16px;
    text-align: center;
}

.pending-requests {
    background: var(--bs-body-bg);
    border-radius: 1rem;
    padding: 1.5rem;
    border: 1px solid var(--bs-border-color);
}

.request-item {
    background: var(--bs-secondary-bg);
    border-radius: 0.75rem;
    padding: 1rem;
    margin-bottom: 1rem;
}

.request-item:last-child {
    margin-bottom: 0;
}

.request-header {
    display: flex;
    justify-content: between;
    align-items: center;
    margin-bottom: 0.5rem;
}

.request-company {
    font-weight: 600;
}

.request-date {
    font-size: 0.8rem;
    color: var(--bs-secondary-color);
}

.request-details {
    font-size: 0.9rem;
    color: var(--bs-secondary-color);
    margin-bottom: 1rem;
}

.request-actions {
    display: flex;
    gap: 0.5rem;
}

.performance-card {
    background: var(--bs-secondary-bg);
    border-radius: 0.75rem;
    padding: 1rem;
    margin: 0.5rem 0;
}

.contract-info {
    font-size: 0.8rem;
    color: var(--bs-secondary-color);
}

.integration-date {
    font-size: 0.8rem;
    color: var(--bs-secondary-color);
}

/* blog */
    .post-preview {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
}

.post-thumbnail {
    width: 60px;
    height: 45px;
    border-radius: 0.5rem;
    background-size: cover;
    background-position: center;
    flex-shrink: 0;
}

.post-details {
    flex-grow: 1;
}

.post-title {
    font-weight: 600;
    margin-bottom: 0.25rem;
    line-height: 1.3;
}

.post-excerpt {
    font-size: 0.85rem;
    color: var(--bs-secondary-color);
    line-height: 1.4;
    margin-bottom: 0.5rem;
}

.post-meta {
    font-size: 0.75rem;
    color: var(--bs-secondary-color);
}

.author-info {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.author-avatar {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 0.75rem;
    font-weight: 600;
}

.dropdown-menu {
    border: none;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    border-radius: 0.75rem;
    margin-top: 0.5rem;
    padding: 0.75rem;
    min-width: 200px;
    backdrop-filter: blur(10px);
    background: var(--bs-body-bg);
}

.dropdown-item {
    padding: 0.75rem 1rem;
    border-radius: 0.5rem;
    margin: 0.125rem 0;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    font-weight: 500;
}

.dropdown-item:hover {
    background-color: var(--primary-color);
    color: white;
    transform: translateX(5px);
}

.dropdown-item i {
    margin-right: 0.5rem;
    width: 16px;
    text-align: center;
}

.seo-score {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.score-indicator {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.7rem;
    font-weight: 600;
    color: white;
}

.score-excellent { background: #28a745; }
.score-good { background: #ffc107; color: #333; }
.score-poor { background: #dc3545; }

.engagement-stats {
    display: flex;
    gap: 1rem;
    font-size: 0.8rem;
}

.stat-item {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    color: var(--bs-secondary-color);
}

.recent-activity {
    background: var(--bs-secondary-bg);
    border-radius: 0.75rem;
    padding: 1rem;
    margin: 0.5rem 0;
}

.activity-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 0.75rem;
}

.activity-item:last-child {
    margin-bottom: 0;
}

.activity-icon {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.9rem;
}

.activity-published { background: #d1f2eb; color: #0e7245; }
.activity-draft { background: #e2e3e5; color: #41464b; }
.activity-comment { background: #cff4fc; color: #055160; }

.category-management {
    background: var(--bs-secondary-bg);
    border-radius: 0.75rem;
    padding: 1rem;
    margin: 1rem 0;
}

.category-item {
    display: flex;
    justify-content: between;
    align-items: center;
    padding: 0.5rem;
    margin: 0.25rem 0;
    border-radius: 0.5rem;
    background: var(--bs-body-bg);
}

.category-stats {
    font-size: 0.8rem;
    color: var(--bs-secondary-color);
}


.publish-date {
    font-size: 0.8rem;
    color: var(--bs-secondary-color);
}

.views-count {
    font-weight: 600;
    color: var(--primary-color);
}

/* Settings specific styles */
.settings-container {
    background: var(--bs-body-bg);
    border-radius: 1rem;
    border: 1px solid var(--bs-border-color);
    overflow: hidden;
}

.settings-header {
    background: var(--bs-secondary-bg);
    padding: 2rem;
    border-bottom: 1px solid var(--bs-border-color);
}

.settings-tabs {
    border-bottom: 1px solid var(--bs-border-color);
    background: var(--bs-body-bg);
}

.settings-tabs .nav-link {
    border: none;
    border-radius: 0;
    padding: 1rem 1.5rem;
    color: var(--bs-body-color);
    font-weight: 500;
    transition: all 0.2s ease;
    position: relative;
}

.settings-tabs .nav-link:hover {
    background: var(--bs-secondary-bg);
    color: var(--primary-color);
}

.settings-tabs .nav-link.active {
    background: var(--primary-color);
    color: white;
}

.settings-tabs .nav-link.active::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    right: 0;
    height: 3px;
    background: var(--primary-color);
}

.settings-content {
    padding: 2rem;
}

.settings-section {
    margin-bottom: 2rem;
}

.section-title {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--primary-color);
}

.section-description {
    font-size: 0.9rem;
    color: var(--bs-secondary-color);
    margin-bottom: 1.5rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-label {
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.toggle-switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 30px;
}

.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.toggle-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    border-radius: 30px;
    transition: .4s;
}

.toggle-slider:before {
    position: absolute;
    content: "";
    height: 22px;
    width: 22px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    border-radius: 50%;
    transition: .4s;
}

input:checked + .toggle-slider {
    background-color: var(--primary-color);
}

input:checked + .toggle-slider:before {
    transform: translateX(30px);
}

.toggle-label {
    display: flex;
    align-items: center;
    gap: 1rem;
    cursor: pointer;
}

.file-upload-area {
    border: 2px dashed var(--bs-border-color);
    border-radius: 0.75rem;
    padding: 2rem;
    text-align: center;
    transition: all 0.3s ease;
    cursor: pointer;
}

.file-upload-area:hover {
    border-color: var(--primary-color);
    background: var(--bs-secondary-bg);
}

.file-upload-area.dragover {
    border-color: var(--primary-color);
    background: rgba(0, 102, 204, 0.1);
}

.upload-icon {
    font-size: 2rem;
    color: var(--bs-secondary-color);
    margin-bottom: 1rem;
}

.upload-text {
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.upload-hint {
    font-size: 0.85rem;
    color: var(--bs-secondary-color);
}

.image-preview {
    max-width: 150px;
    max-height: 100px;
    border-radius: 0.5rem;
    border: 1px solid var(--bs-border-color);
    margin-top: 1rem;
}

.current-image {
    background: var(--bs-secondary-bg);
    border-radius: 0.75rem;
    padding: 1rem;
    text-align: center;
    margin-bottom: 1rem;
}

.social-input-group {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.social-icon {
    width: 45px;
    height: 45px;
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.25rem;
    margin-right: 1rem;
    flex-shrink: 0;
}

.social-facebook { background: #1877f2; }
.social-twitter { background: #1da1f2; }
.social-linkedin { background: #0077b5; }
.social-instagram { background: #e4405f; }
.social-google { background: #db4437; }
.social-youtube { background: #ff0000; }
.social-whatsapp { background: #25d366; }

.save-section {
    background: var(--bs-secondary-bg);
    padding: 1.5rem;
    border-radius: 0.75rem;
    margin-top: 2rem;
    text-align: center;
}

.analytics-input {
    font-family: 'Courier New', monospace;
    font-size: 0.9rem;
}

/* Email settings specific styles */
.email-settings-container {
    background: var(--bs-body-bg);
    border-radius: 1rem;
    border: 1px solid var(--bs-border-color);
    overflow: hidden;
}

.settings-section {
    padding: 2rem;
    border-bottom: 1px solid var(--bs-border-color);
}

.settings-section:last-child {
    border-bottom: none;
}

.section-title {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--primary-color);
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.section-icon {
    width: 40px;
    height: 40px;
    border-radius: 0.75rem;
    background: var(--primary-color);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
}

.section-description {
    font-size: 0.95rem;
    color: var(--bs-secondary-color);
    margin-bottom: 2rem;
    line-height: 1.6;
}

.resend-info {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-radius: 1rem;
    padding: 1.5rem;
    margin-bottom: 2rem;
}

.resend-logo {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.resend-description {
    margin-bottom: 1rem;
    opacity: 0.9;
}

.resend-link {
    background: rgba(255, 255, 255, 0.2);
    color: white;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 0.5rem;
    padding: 0.75rem 1.5rem;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.2s ease;
}

.resend-link:hover {
    background: rgba(255, 255, 255, 0.3);
    border-color: rgba(255, 255, 255, 0.5);
    color: white;
    transform: translateY(-2px);
}

.api-status {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 1rem;
    border-radius: 0.75rem;
    margin-bottom: 1.5rem;
}

.api-status.connected {
    background: #d1f2eb;
    color: #0e7245;
    border: 1px solid #a3e6d1;
}

.api-status.disconnected {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f1a3a6;
}

.status-indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
}

.status-connected {
    background: #28a745;
    box-shadow: 0 0 0 3px rgba(40, 167, 69, 0.3);
}

.status-disconnected {
    background: #dc3545;
    box-shadow: 0 0 0 3px rgba(220, 53, 69, 0.3);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-label {
    font-weight: 500;
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.required-field::after {
    content: "*";
    color: #dc3545;
    margin-left: 0.25rem;
}

.api-key-input {
    font-family: 'Courier New', monospace;
    font-size: 0.9rem;
}

.test-section {
    background: var(--bs-secondary-bg);
    border-radius: 1rem;
    padding: 2rem;
    margin-top: 1.5rem;
}

.test-title {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.test-instructions {
    background: #fff3cd;
    border: 1px solid #ffeaa7;
    border-radius: 0.75rem;
    padding: 1.25rem;
    margin-bottom: 1.5rem;
}

.test-instructions .alert-icon {
    color: #856404;
    font-size: 1.25rem;
    margin-right: 0.75rem;
}

.test-result {
    margin-top: 1rem;
    padding: 1rem;
    border-radius: 0.75rem;
    display: none;
}

.test-success {
    background: #d1f2eb;
    border: 1px solid #a3e6d1;
    color: #0e7245;
}

.test-error {
    background: #f8d7da;
    border: 1px solid #f1a3a6;
    color: #721c24;
}

.send-test-btn {
    background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
    border: none;
    color: white;
    padding: 0.75rem 2rem;
    border-radius: 0.75rem;
    font-weight: 600;
    transition: all 0.2s ease;
}

.send-test-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 0.5rem 1rem rgba(40, 167, 69, 0.3);
}

.send-test-btn:disabled {
    background: #6c757d;
    transform: none;
    box-shadow: none;
}

.save-section {
    background: var(--bs-secondary-bg);
    padding: 1.5rem 2rem;
    text-align: center;
}

.input-group-text {
    background: var(--bs-secondary-bg);
    border-color: var(--bs-border-color);
}





/* add customer */
.chart-container {
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--bs-secondary-bg);
    border-radius: 0.5rem;
    margin: 1rem 0;
}

.segment-info {
    background: var(--bs-secondary-bg);
    border-radius: 0.5rem;
    padding: 1rem;
    margin: 0.5rem 0;
}

/* Universal Modern Form Styling */
.modern-form .form-control {
    border: 2px solid #e9ecef;
    border-radius: 0.75rem;
    padding: 0.75rem 1rem;
    font-size: 0.95rem;
    transition: all 0.3s ease;
    background: var(--bs-body-bg);
}

.modern-form .form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(0, 102, 204, 0.15);
    background: var(--bs-body-bg);
}

.modern-form .form-select {
    border: 2px solid #e9ecef;
    border-radius: 0.75rem;
    padding: 0.75rem 1rem;
    font-size: 0.95rem;
    transition: all 0.3s ease;
    background: var(--bs-body-bg);
}

.modern-form .form-select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(0, 102, 204, 0.15);
}

.modern-form .form-label {
    font-weight: 600;
    color: var(--bs-body-color);
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
}

.modern-form .btn {
    border-radius: 0.75rem;
    padding: 0.75rem 1.5rem;
    font-weight: 600;
    transition: all 0.3s ease;
    border: none;
}

.modern-form .btn-primary {
    background: linear-gradient(135deg, var(--primary-color) 0%, #0052a3 100%);
    box-shadow: 0 4px 15px rgba(0, 102, 204, 0.3);
}

.modern-form .btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 102, 204, 0.4);
}

.modern-form .btn-secondary {
    background: #6c757d;
    color: white;
}

.modern-form .btn-secondary:hover {
    background: #5a6268;
    transform: translateY(-2px);
}

.modern-form .input-group-text {
    border: 2px solid #e9ecef;
    border-radius: 0.75rem;
    background: var(--bs-secondary-bg);
    color: var(--bs-body-color);
}

.modern-form .form-check-input:checked {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.modern-form textarea.form-control {
    resize: vertical;
    min-height: 100px;
}

/* File Upload Styling */
.modern-form .file-upload-area {
    border: 2px dashed #e9ecef;
    border-radius: 0.75rem;
    padding: 2rem;
    text-align: center;
    transition: all 0.3s ease;
    cursor: pointer;
    background: var(--bs-body-bg);
}

.modern-form .file-upload-area:hover {
    border-color: var(--primary-color);
    background: var(--bs-secondary-bg);
}

.modern-form .file-upload-area.dragover {
    border-color: var(--primary-color);
    background: rgba(0, 102, 204, 0.1);
}

/* Customer Profile Image */
.customer-profile {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.customer-avatar {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    color: white;
    font-size: 0.9rem;
    overflow: hidden;
    border: 2px solid #e9ecef;
}

.customer-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.customer-details {
    display: flex;
    flex-direction: column;
}

.customer-name {
    font-weight: 600;
    margin-bottom: 0.125rem;
    color: var(--bs-body-color);
}

.customer-email {
    font-size: 0.8rem;
    color: var(--bs-secondary-color);
    margin-bottom: 0.125rem;
}

/* Customer Tier Badges */
.customer-tier {
    padding: 0.25rem 0.75rem;
    border-radius: 1rem;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
}

.tier-bronze { background: #f8d7da; color: #721c24; }
.tier-silver { background: #e2e3e5; color: #383d41; }
.tier-gold { background: #fff3cd; color: #856404; }
.tier-platinum { background: #d1ecf1; color: #0c5460; }

/* Status Badges */
.status-active { background: #d1f2eb; color: #0e7245; }
.status-inactive { background: #f8d7da; color: #721c24; }
.status-suspended { background: #fff3cd; color: #856404; }
.status-vip { background: #e2e3f3; color: #4c63d2; }

/* Form Sections */
.form-section {
    background: var(--bs-body-bg);
    border-radius: 0.75rem;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    border: 1px solid var(--bs-border-color);
}

.form-section-title {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: var(--primary-color);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.form-section-title i {
    width: 20px;
    text-align: center;
}

        /* Newsletter subscribers specific styles */
.subscriber-profile {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.subscriber-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    color: white;
    font-size: 0.9rem;
}

.subscriber-details {
    display: flex;
    flex-direction: column;
}

.subscriber-name {
    font-weight: 600;
    margin-bottom: 0.125rem;
}

.subscriber-email {
    font-size: 0.8rem;
    color: var(--bs-secondary-color);
}

.subscription-date {
    font-size: 0.8rem;
    color: var(--bs-secondary-color);
}

.badge-status {
    padding: 0.5rem 1rem;
    border-radius: 1rem;
    font-size: 0.75rem;
    font-weight: 600;
}

.status-active { background: #d1f2eb; color: #0e7245; }
.status-pending { background: #fff3cd; color: #856404; }
.status-unsubscribed { background: #f8d7da; color: #721c24; }
.status-bounced { background: #e2e3e5; color: #41464b; }

.engagement-score {
    text-align: center;
}

.score-value {
    font-weight: 600;
    font-size: 1.1rem;
}

.score-excellent { color: #28a745; }
.score-good { color: #ffc107; }
.score-poor { color: #dc3545; }

.subscriber-segments {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.segment-tag {
    background: var(--bs-secondary-bg);
    color: var(--bs-body-color);
    padding: 0.25rem 0.75rem;
    border-radius: 0.5rem;
    font-size: 0.7rem;
    font-weight: 500;
    border: 1px solid var(--bs-border-color);
}

.add-subscriber-modal {
    max-width: 600px;
}

.import-area {
    border: 2px dashed var(--bs-border-color);
    border-radius: 0.75rem;
    padding: 2rem;
    text-align: center;
    transition: all 0.3s ease;
    cursor: pointer;
}

.import-area:hover {
    border-color: var(--primary-color);
    background: var(--bs-secondary-bg);
}

.import-area.dragover {
    border-color: var(--primary-color);
    background: rgba(0, 102, 204, 0.1);
}

.quick-stats {
    background: var(--bs-secondary-bg);
    border-radius: 0.75rem;
    padding: 1rem;
    margin: 0.5rem 0;
}

.stat-row {
    display: flex;
    justify-content: between;
    align-items: center;
    margin-bottom: 0.5rem;
}

.stat-row:last-child {
    margin-bottom: 0;
}

.stat-label {
    font-size: 0.9rem;
    color: var(--bs-secondary-color);
}

.stat-value {
    font-weight: 600;
    color: var(--primary-color);
}

/* Reuse existing styles */
.page-header {
    background: var(--bs-body-bg);
    border-radius: 1rem;
    padding: 2rem;
    border: 1px solid var(--bs-border-color);
    margin-bottom: 2rem;
}

.stats-card {
    background: var(--bs-body-bg);
    border-radius: 1rem;
    padding: 1.5rem;
    border: 1px solid var(--bs-border-color);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    height: 100%;
}

.stats-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

.stats-icon {
    width: 60px;
    height: 60px;
    border-radius: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: white;
}

.icon-blue { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); }
.icon-green { background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%); }
.icon-orange { background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%); }
.icon-purple { background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%); }

.filter-card {
    background: var(--bs-body-bg);
    border-radius: 1rem;
    padding: 1.5rem;
    border: 1px solid var(--bs-border-color);
    margin-bottom: 2rem;
}

.subscribers-table {
    background: var(--bs-body-bg);
    border-radius: 1rem;
    border: 1px solid var(--bs-border-color);
    overflow: hidden;
}

.table-header {
    background: var(--bs-secondary-bg);
    padding: 1.5rem;
    border-bottom: 1px solid var(--bs-border-color);
}

.quick-action-card {
    background: var(--bs-body-bg);
    border-radius: 1rem;
    padding: 1.5rem;
    border: 1px solid var(--bs-border-color);
}

.action-btn {
    background: var(--bs-secondary-bg);
    border: 1px solid var(--bs-border-color);
    border-radius: 0.75rem;
    padding: 1rem;
    text-decoration: none;
    color: var(--bs-body-color);
    display: flex;
    align-items: center;
    transition: all 0.2s ease;
}

.action-btn:hover {
    background: var(--primary-color);
    color: white;
    transform: translateY(-2px);
}

.action-btn i {
    margin-right: 0.75rem;
    font-size: 1.25rem;
}

.search-container {
    position: relative;
}

.search-container .bi-search {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--bs-secondary-color);
}

.search-input {
    padding-left: 2.5rem;
}

.action-buttons .btn {
    padding: 0.25rem 0.5rem;
    font-size: 0.75rem;
    border-radius: 0.375rem;
}

.pagination-container {
    background: var(--bs-body-bg);
    border-radius: 0 0 1rem 1rem;
    padding: 1rem 1.5rem;
    border-top: 1px solid var(--bs-border-color);
}

/* Dark theme support */
[data-bs-theme="dark"] .page-header,
[data-bs-theme="dark"] .filter-card,
[data-bs-theme="dark"] .subscribers-table,
[data-bs-theme="dark"] .pagination-container,
[data-bs-theme="dark"] .quick-action-card,
[data-bs-theme="dark"] .stats-card {
    background: var(--bs-dark);
}

[data-bs-theme="dark"] .quick-stats {
    background: var(--bs-secondary-bg);
}



/* add blog page */
.posts-table {
    background: var(--bs-body-bg);
    border-radius: 1rem;
    border: 1px solid var(--bs-border-color);
    overflow: hidden;
}

.table-header {
    background: var(--bs-secondary-bg);
    padding: 1.5rem;
    border-bottom: 1px solid var(--bs-border-color);
}

.badge-status {
    padding: 0.5rem 1rem;
    border-radius: 1rem;
    font-size: 0.75rem;
    font-weight: 600;
}

.status-published { background: #d1f2eb; color: #0e7245; }
.status-draft { background: #e2e3e5; color: #41464b; }
.status-scheduled { background: #cff4fc; color: #055160; }
.status-reviewing { background: #fff3cd; color: #856404; }

.post-category {
    padding: 0.25rem 0.75rem;
    border-radius: 0.5rem;
    font-size: 0.7rem;
    font-weight: 600;
}

.category-travel { background: #667eea; color: white; }
.category-tips { background: #ffc107; color: #333; }
.category-destinations { background: #28a745; color: white; }
.category-news { background: #dc3545; color: white; }

.action-buttons .btn {
    padding: 0.25rem 0.5rem;
    font-size: 0.75rem;
    border-radius: 0.375rem;
}

.pagination-container {
    background: var(--bs-body-bg);
    border-radius: 0 0 1rem 1rem;
    padding: 1rem 1.5rem;
    border-top: 1px solid var(--bs-border-color);
}

.search-container {
    position: relative;
}

.search-container .bi-search {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--bs-secondary-color);
}

.search-input {
    padding-left: 2.5rem;
}

.export-dropdown .dropdown-menu {
    min-width: 220px;
}

.export-dropdown .dropdown-item {
    padding: 0.75rem 1rem;
}

.quick-action-card {
    background: var(--bs-body-bg);
    border-radius: 1rem;
    padding: 1.5rem;
    border: 1px solid var(--bs-border-color);
}

.action-btn {
    background: var(--bs-secondary-bg);
    border: 1px solid var(--bs-border-color);
    border-radius: 0.75rem;
    padding: 1rem;
    text-decoration: none;
    color: var(--bs-body-color);
    display: flex;
    align-items: center;
    transition: all 0.2s ease;
}

.action-btn:hover {
    background: var(--primary-color);
    color: white;
    transform: translateY(-2px);
}

.action-btn i {
    margin-right: 0.75rem;
    font-size: 1.25rem;
}

.post-preview {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
}

.post-thumbnail {
    width: 60px;
    height: 45px;
    border-radius: 0.5rem;
    background-size: cover;
    background-position: center;
    flex-shrink: 0;
}

.post-details {
    flex-grow: 1;
}

.post-title {
    font-weight: 600;
    margin-bottom: 0.25rem;
    line-height: 1.3;
}

.post-excerpt {
    font-size: 0.85rem;
    color: var(--bs-secondary-color);
    line-height: 1.4;
    margin-bottom: 0.5rem;
}

.post-meta {
    font-size: 0.75rem;
    color: var(--bs-secondary-color);
}

.author-info {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.author-avatar {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 0.75rem;
    font-weight: 600;
}

.dropdown-menu {
    border: none;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    border-radius: 0.75rem;
    margin-top: 0.5rem;
    padding: 0.75rem;
    min-width: 200px;
    backdrop-filter: blur(10px);
    background: var(--bs-body-bg);
}

.dropdown-item {
    padding: 0.75rem 1rem;
    border-radius: 0.5rem;
    margin: 0.125rem 0;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    font-weight: 500;
}

.dropdown-item:hover {
    background-color: var(--primary-color);
    color: white;
    transform: translateX(5px);
}

.dropdown-item i {
    margin-right: 0.5rem;
    width: 16px;
    text-align: center;
}

.seo-score {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.score-indicator {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.7rem;
    font-weight: 600;
    color: white;
}

.score-excellent { background: #28a745; }
.score-good { background: #ffc107; color: #333; }
.score-poor { background: #dc3545; }

.engagement-stats {
    display: flex;
    gap: 1rem;
    font-size: 0.8rem;
}

.stat-item {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    color: var(--bs-secondary-color);
}

.recent-activity {
    background: var(--bs-secondary-bg);
    border-radius: 0.75rem;
    padding: 1rem;
    margin: 0.5rem 0;
}

.activity-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 0.75rem;
}

.activity-item:last-child {
    margin-bottom: 0;
}

.activity-icon {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.9rem;
}

.activity-published { background: #d1f2eb; color: #0e7245; }
.activity-draft { background: #e2e3e5; color: #41464b; }
.activity-comment { background: #cff4fc; color: #055160; }

.category-management {
    background: var(--bs-secondary-bg);
    border-radius: 0.75rem;
    padding: 1rem;
    margin: 1rem 0;
}

.category-item {
    display: flex;
    justify-content: between;
    align-items: center;
    padding: 0.5rem;
    margin: 0.25rem 0;
    border-radius: 0.5rem;
    background: var(--bs-body-bg);
}

.category-stats {
    font-size: 0.8rem;
    color: var(--bs-secondary-color);
}

/* Dark theme adjustments */
[data-bs-theme="dark"] .page-header {
    background: var(--bs-dark);
}

[data-bs-theme="dark"] .filter-card {
    background: var(--bs-dark);
}

[data-bs-theme="dark"] .posts-table {
    background: var(--bs-dark);
}

[data-bs-theme="dark"] .pagination-container {
    background: var(--bs-dark);
}

[data-bs-theme="dark"] .quick-action-card {
    background: var(--bs-dark);
}

[data-bs-theme="dark"] .stats-card {
    background: var(--bs-dark);
}

.publish-date {
    font-size: 0.8rem;
    color: var(--bs-secondary-color);
}

.views-count {
    font-weight: 600;
    color: var(--primary-color);
}





    /* Payment settings specific styles */
.payment-methods-container {
    background: var(--bs-body-bg);
    border-radius: 1rem;
    border: 1px solid var(--bs-border-color);
    overflow: hidden;
}

.payment-method-card {
    background: var(--bs-body-bg);
    border: 1px solid var(--bs-border-color);
    border-radius: 1rem;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    transition: all 0.2s ease;
}

.payment-method-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

.payment-header {
    display: flex;
    align-items: center;
    justify-content: between;
    margin-bottom: 1rem;
}

.payment-info {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-grow: 1;
}

.payment-logo {
    width: 60px;
    height: 60px;
    border-radius: 0.75rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: white;
    font-weight: 600;
}

.logo-stripe { background: linear-gradient(135deg, #635bff 0%, #4f46e5 100%); }
.logo-paypal { background: linear-gradient(135deg, #0070ba 0%, #003087 100%); }
.logo-razorpay { background: linear-gradient(135deg, #3395ff 0%, #1976d2 100%); }
.logo-square { background: linear-gradient(135deg, #000000 0%, #333333 100%); }
.logo-authorize { background: linear-gradient(135deg, #1e4d8b 0%, #1a3f72 100%); }
.logo-mollie { background: linear-gradient(135deg, #ff6100 0%, #e55a00 100%); }

.payment-details h5 {
    margin-bottom: 0.25rem;
    font-weight: 600;
}

.payment-description {
    font-size: 0.9rem;
    color: var(--bs-secondary-color);
    margin-bottom: 0;
}

.payment-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.status-toggle {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 26px;
}

.status-toggle input {
    opacity: 0;
    width: 0;
    height: 0;
}

.status-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    border-radius: 26px;
    transition: .4s;
}

.status-slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    border-radius: 50%;
    transition: .4s;
}

input:checked + .status-slider {
    background-color: var(--primary-color);
}

input:checked + .status-slider:before {
    transform: translateX(24px);
}

.config-btn {
    background: var(--bs-secondary-bg);
    border: 1px solid var(--bs-border-color);
    border-radius: 0.5rem;
    padding: 0.5rem 1rem;
    color: var(--bs-body-color);
    text-decoration: none;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.config-btn:hover {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.status-badge {
    padding: 0.25rem 0.75rem;
    border-radius: 1rem;
    font-size: 0.75rem;
    font-weight: 600;
}

.status-active {
    background: #d1f2eb;
    color: #0e7245;
}

.status-inactive {
    background: #f8d7da;
    color: #721c24;
}

.status-configured {
    background: #cff4fc;
    color: #055160;
}

.status-pending {
    background: #fff3cd;
    color: #856404;
}

/* Configuration Modal/Form */
.config-form {
    background: var(--bs-body-bg);
    border-radius: 1rem;
    border: 1px solid var(--bs-border-color);
    padding: 2rem;
    margin-top: 1rem;
    display: none;
}

.config-header {
    display: flex;
    align-items: center;
    justify-content: between;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--bs-border-color);
}

.config-title {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--primary-color);
}

.config-section {
    margin-bottom: 2rem;
}

.section-title {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--primary-color);
}

.section-description {
    font-size: 0.9rem;
    color: var(--bs-secondary-color);
    margin-bottom: 1.5rem;
}

.credential-input {
    font-family: 'Courier New', monospace;
    font-size: 0.9rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-label {
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.required-field::after {
    content: "*";
    color: #dc3545;
    margin-left: 0.25rem;
}

.dev-mode-section {
    background: var(--bs-secondary-bg);
    border-radius: 0.75rem;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
}

.dev-mode-toggle {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.toggle-switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 30px;
}

.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.toggle-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    border-radius: 30px;
    transition: .4s;
}

.toggle-slider:before {
    position: absolute;
    content: "";
    height: 22px;
    width: 22px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    border-radius: 50%;
    transition: .4s;
}

input:checked + .toggle-slider {
    background-color: var(--primary-color);
}

input:checked + .toggle-slider:before {
    transform: translateX(30px);
}

.save-section {
    background: var(--bs-secondary-bg);
    padding: 1.5rem;
    border-radius: 0.75rem;
    text-align: center;
}

/* Reuse existing styles */
.page-header {
    background: var(--bs-body-bg);
    border-radius: 1rem;
    padding: 2rem;
    border: 1px solid var(--bs-border-color);
    margin-bottom: 2rem;
}

/* Dark theme support */
[data-bs-theme="dark"] .page-header,
[data-bs-theme="dark"] .payment-methods-container,
[data-bs-theme="dark"] .payment-method-card,
[data-bs-theme="dark"] .config-form {
    background: var(--bs-dark);
}

[data-bs-theme="dark"] .dev-mode-section,
[data-bs-theme="dark"] .save-section {
    background: var(--bs-secondary-bg);
}




/* Global Modern Button Class */
.modern-btn {
padding: 0.75rem 1.5rem;
border-radius: 0.75rem;
font-weight: 600;
font-size: 0.95rem;
transition: all 0.3s ease;
border: none;
position: relative;
overflow: hidden;
text-transform: none;
letter-spacing: 0.025em;
box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.modern-btn:hover {
transform: translateY(-2px);
box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
}

.modern-btn:active {
transform: translateY(0);
box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.modern-btn:focus {
outline: none;
box-shadow: 0 0 0 3px rgba(0, 102, 204, 0.3);
}

/* Button Variants with Modern Enhancement */
.modern-btn.btn-primary {
background: linear-gradient(135deg, #0066cc 0%, #0052a3 100%);
color: white;
}

.modern-btn.btn-primary:hover {
background: linear-gradient(135deg, #0052a3 0%, #003d7a 100%);
color: white;
}

.modern-btn.btn-success {
background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
color: white;
}

.modern-btn.btn-success:hover {
background: linear-gradient(135deg, #20c997 0%, #17a2b8 100%);
color: white;
}

.modern-btn.btn-warning {
background: linear-gradient(135deg, #ffc107 0%, #fd7e14 100%);
color: #333;
}

.modern-btn.btn-warning:hover {
background: linear-gradient(135deg, #fd7e14 0%, #dc3545 100%);
color: white;
}

.modern-btn.btn-danger {
background: linear-gradient(135deg, #dc3545 0%, #c82333 100%);
color: white;
}

.modern-btn.btn-danger:hover {
background: linear-gradient(135deg, #c82333 0%, #bd2130 100%);
color: white;
}

.modern-btn.btn-secondary {
background: linear-gradient(135deg, #6c757d 0%, #5a6268 100%);
color: white;
}

.modern-btn.btn-secondary:hover {
background: linear-gradient(135deg, #5a6268 0%, #494f54 100%);
color: white;
}

.modern-btn.btn-info {
background: linear-gradient(135deg, #17a2b8 0%, #138496 100%);
color: white;
}

.modern-btn.btn-info:hover {
background: linear-gradient(135deg, #138496 0%, #0f6674 100%);
color: white;
}

.modern-btn.btn-light {
background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
color: #333;
border: 1px solid #dee2e6;
}

.modern-btn.btn-light:hover {
background: linear-gradient(135deg, #e9ecef 0%, #dee2e6 100%);
color: #333;
}

.modern-btn.btn-dark {
background: linear-gradient(135deg, #343a40 0%, #23272b 100%);
color: white;
}

.modern-btn.btn-dark:hover {
background: linear-gradient(135deg, #23272b 0%, #1d2124 100%);
color: white;
}

/* Outline Button Variants */
.modern-btn.btn-outline-primary {
background: transparent;
border: 2px solid #0066cc;
color: #0066cc;
}

.modern-btn.btn-outline-primary:hover {
background: #0066cc;
color: white;
}

.modern-btn.btn-outline-success {
background: transparent;
border: 2px solid #28a745;
color: #28a745;
}

.modern-btn.btn-outline-success:hover {
background: #28a745;
color: white;
}

.modern-btn.btn-outline-secondary {
background: transparent;
border: 2px solid #6c757d;
color: #6c757d;
}

.modern-btn.btn-outline-secondary:hover {
background: #6c757d;
color: white;
}

/* Button Sizes */
.modern-btn.btn-sm {
padding: 0.5rem 1rem;
font-size: 0.85rem;
}

.modern-btn.btn-lg {
padding: 1rem 2rem;
font-size: 1.1rem;
}

/* Icon Spacing */
.modern-btn i {
margin-right: 0.5rem;
}

.modern-btn i:last-child {
margin-right: 0;
margin-left: 0.5rem;
}

/* Mobile Responsive */
@media (max-width: 768px) {
.modern-btn {
padding: 0.6rem 1.2rem;
font-size: 0.9rem;
width: 100%;
margin-bottom: 0.5rem;
}

.modern-btn.btn-sm {
padding: 0.4rem 0.8rem;
font-size: 0.8rem;
width: auto;
margin-bottom: 0.25rem;
}

.modern-btn + .modern-btn {
margin-left: 0;
}
}

/* Button Group Spacing */
.modern-btn + .modern-btn {
margin-left: 0.5rem;
}

/* Disabled State */
.modern-btn:disabled {
opacity: 0.6;
cursor: not-allowed;
transform: none;
box-shadow: none;
}

.modern-btn:disabled:hover {
transform: none;
box-shadow: none;
}





/* Main Content */
.main-content {
    margin-left: var(--sidebar-width);
    min-height: 100vh;
    background: var(--bs-secondary-bg);
}

.header {
    background: var(--bs-body-bg);
    border-bottom: 1px solid var(--bs-border-color);
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.content-area {
    padding: 2rem;
}

/* Page specific styles */
.page-header {
    background: var(--bs-body-bg);
    border-radius: 1rem;
    padding: 2rem;
    border: 1px solid var(--bs-border-color);
    margin-bottom: 2rem;
}

.profile-card {
    background: var(--bs-body-bg);
    border-radius: 1rem;
    padding: 2rem;
    border: 1px solid var(--bs-border-color);
    margin-bottom: 2rem;
}

.profile-avatar-section {
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-bottom: 2rem;
    padding: 1.5rem;
    background: var(--bs-secondary-bg);
    border-radius: 1rem;
}

.profile-avatar {
    position: relative;
}

.avatar-img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid var(--bs-border-color);
}

.avatar-placeholder {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background: var(--primary-color);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    border: 4px solid var(--bs-border-color);
}

.avatar-upload {
    position: absolute;
    bottom: 5px;
    right: 5px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--primary-color);
    color: white;
    border: 3px solid var(--bs-body-bg);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s ease;
}

.avatar-upload:hover {
    background: #0052a3;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stats-card {
    background: var(--bs-body-bg);
    border-radius: 1rem;
    padding: 1.5rem;
    border: 1px solid var(--bs-border-color);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.stats-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

.stats-icon {
    width: 60px;
    height: 60px;
    border-radius: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: white;
    margin-bottom: 1rem;
}

.icon-blue { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); }
.icon-green { background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%); }
.icon-orange { background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%); }
.icon-purple { background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%); }

/* Theme Toggle */
.theme-toggle {
    background: transparent;
    border: 1px solid var(--bs-border-color);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s ease;
}

.theme-toggle:hover {
    background: var(--bs-secondary-bg);
}

/* Form Styles */
.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-label {
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--bs-body-color);
}

.form-control {
    border-radius: 0.75rem;
    border: 1px solid var(--bs-border-color);
    padding: 0.75rem 1rem;
}

.form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(0, 102, 204, 0.25);
}

/* Modern Button Class */
.modern-btn {
    padding: 0.75rem 1.5rem;
    border-radius: 0.75rem;
    font-weight: 600;
    font-size: 0.95rem;
    transition: all 0.3s ease;
    border: none;
    position: relative;
    overflow: hidden;
    text-transform: none;
    letter-spacing: 0.025em;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.modern-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
}

.modern-btn.btn-primary {
    background: linear-gradient(135deg, #0066cc 0%, #0052a3 100%);
    color: white;
}

.modern-btn.btn-primary:hover {
    background: linear-gradient(135deg, #0052a3 0%, #003d7a 100%);
    color: white;
}

.modern-btn.btn-secondary {
    background: linear-gradient(135deg, #6c757d 0%, #5a6268 100%);
    color: white;
}

.modern-btn.btn-secondary:hover {
    background: linear-gradient(135deg, #5a6268 0%, #494f54 100%);
    color: white;
}

.modern-btn.btn-danger {
    background: linear-gradient(135deg, #dc3545 0%, #c82333 100%);
    color: white;
}

.modern-btn.btn-danger:hover {
    background: linear-gradient(135deg, #c82333 0%, #bd2130 100%);
    color: white;
}

.modern-btn i {
    margin-right: 0.5rem;
}





/* Activity Feed */
.activity-feed {
    background: var(--bs-body-bg);
    border-radius: 1rem;
    border: 1px solid var(--bs-border-color);
    padding: 1.5rem;
}

.activity-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem 0;
    border-bottom: 1px solid var(--bs-border-color);
}

.activity-item:last-child {
    border-bottom: none;
}

.activity-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    color: white;
    flex-shrink: 0;
}

.activity-login { background: #28a745; }
.activity-update { background: #17a2b8; }
.activity-admin { background: #fd7e14; }

/* Quick Actions */
.quick-actions {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.action-card {
    background: var(--bs-secondary-bg);
    border: 1px solid var(--bs-border-color);
    border-radius: 1rem;
    padding: 1.5rem;
    text-decoration: none;
    color: var(--bs-body-color);
    transition: all 0.2s ease;
    text-align: center;
}

.action-card:hover {
    background: var(--primary-color);
    color: white;
    transform: translateY(-2px);
    text-decoration: none;
}

.action-card i {
    font-size: 2rem;
    margin-bottom: 1rem;
    display: block;
}

/* Responsive */
@media (max-width: 768px) {
    .sidebar {
        transform: translateX(-100%);
    }
    
    .main-content {
        margin-left: 0;
    }
    
    .content-area {
        padding: 1rem;
    }

    .profile-avatar-section {
        flex-direction: column;
        text-align: center;
    }

    .form-grid {
        grid-template-columns: 1fr;
    }
}












.settings-nav {
    background: var(--bs-body-bg);
    border-radius: 1rem;
    border: 1px solid var(--bs-border-color);
    padding: 1rem;
    margin-bottom: 2rem;
}

.settings-nav .nav-pills .nav-link {
    margin: 0 0.25rem;
    border-radius: 0.75rem;
    padding: 0.75rem 1rem;
    font-weight: 500;
    color: var(--bs-body-color);
}

.settings-nav .nav-pills .nav-link.active {
    background: var(--primary-color);
    color: white;
}

.settings-card {
    background: var(--bs-body-bg);
    border-radius: 1rem;
    padding: 2rem;
    border: 1px solid var(--bs-border-color);
    margin-bottom: 2rem;
}

.setting-section {
    margin-bottom: 2rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid var(--bs-border-color);
}

.setting-section:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
}

.setting-section h5 {
    margin-bottom: 1rem;
    color: var(--bs-body-color);
    font-weight: 600;
}

.setting-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    border-bottom: 1px solid var(--bs-border-color-translucent);
}

.setting-item:last-child {
    border-bottom: none;
}

.setting-info h6 {
    margin-bottom: 0.25rem;
    font-weight: 600;
    color: var(--bs-body-color);
}

.setting-info p {
    margin-bottom: 0;
    color: var(--bs-secondary-color);
    font-size: 0.9rem;
}

/* Toggle Switch */
.toggle-switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 28px;
}

.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.toggle-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: 0.3s;
    border-radius: 28px;
}

.toggle-slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: 0.3s;
    border-radius: 50%;
}

input:checked + .toggle-slider {
    background-color: var(--primary-color);
}

input:checked + .toggle-slider:before {
    transform: translateX(22px);
}

/* Theme Toggle */
.theme-toggle {
    background: transparent;
    border: 1px solid var(--bs-border-color);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s ease;
}

.theme-toggle:hover {
    background: var(--bs-secondary-bg);
}

/* Security Settings */
.security-item {
    background: var(--bs-secondary-bg);
    border-radius: 0.75rem;
    padding: 1.5rem;
    margin-bottom: 1rem;
    border: 1px solid var(--bs-border-color);
}

.security-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.security-icon {
    width: 50px;
    height: 50px;
    border-radius: 0.75rem;
    background: var(--primary-color);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
}

.security-status {
    padding: 0.25rem 0.75rem;
    border-radius: 1rem;
    font-size: 0.75rem;
    font-weight: 600;
}

.status-enabled {
    background: #d1f2eb;
    color: #0e7245;
}

.status-disabled {
    background: #f8d7da;
    color: #721c24;
}

.status-warning {
    background: #fff3cd;
    color: #856404;
}

/* System Status */
.system-status {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    margin-bottom: 2rem;
}

.status-card {
    background: var(--bs-secondary-bg);
    border-radius: 0.75rem;
    padding: 1.5rem;
    text-align: center;
    border: 1px solid var(--bs-border-color);
}

.status-value {
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.status-label {
    color: var(--bs-secondary-color);
    font-weight: 500;
}

/* Global Modern Button Class */
.modern-btn {
    padding: 0.75rem 1.5rem;
    border-radius: 0.75rem;
    font-weight: 600;
    font-size: 0.95rem;
    transition: all 0.3s ease;
    border: none;
    position: relative;
    overflow: hidden;
    text-transform: none;
    letter-spacing: 0.025em;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.modern-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
}

.modern-btn:active {
    transform: translateY(0);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.modern-btn:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(0, 102, 204, 0.3);
}

/* Button Variants with Modern Enhancement */
.modern-btn.btn-primary {
    background: linear-gradient(135deg, #0066cc 0%, #0052a3 100%);
    color: white;
}

.modern-btn.btn-primary:hover {
    background: linear-gradient(135deg, #0052a3 0%, #003d7a 100%);
    color: white;
}

.modern-btn.btn-success {
    background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
    color: white;
}

.modern-btn.btn-success:hover {
    background: linear-gradient(135deg, #20c997 0%, #17a2b8 100%);
    color: white;
}

.modern-btn.btn-warning {
    background: linear-gradient(135deg, #ffc107 0%, #fd7e14 100%);
    color: #333;
}

.modern-btn.btn-warning:hover {
    background: linear-gradient(135deg, #fd7e14 0%, #dc3545 100%);
    color: white;
}

.modern-btn.btn-danger {
    background: linear-gradient(135deg, #dc3545 0%, #c82333 100%);
    color: white;
}

.modern-btn.btn-danger:hover {
    background: linear-gradient(135deg, #c82333 0%, #bd2130 100%);
    color: white;
}

.modern-btn.btn-secondary {
    background: linear-gradient(135deg, #6c757d 0%, #5a6268 100%);
    color: white;
}

.modern-btn.btn-secondary:hover {
    background: linear-gradient(135deg, #5a6268 0%, #494f54 100%);
    color: white;
}

.modern-btn.btn-info {
    background: linear-gradient(135deg, #17a2b8 0%, #138496 100%);
    color: white;
}

.modern-btn.btn-info:hover {
    background: linear-gradient(135deg, #138496 0%, #0f6674 100%);
    color: white;
}

.modern-btn i {
    margin-right: 0.5rem;
}

/* Dark theme adjustments */
[data-bs-theme="dark"] .page-header {
    background: var(--bs-dark);
}

[data-bs-theme="dark"] .settings-card {
    background: var(--bs-dark);
}

[data-bs-theme="dark"] .settings-nav {
    background: var(--bs-dark);
}

[data-bs-theme="dark"] .sidebar {
    background: var(--bs-dark);
}

[data-bs-theme="dark"] .header {
    background: var(--bs-dark);
}

[data-bs-theme="dark"] .security-item {
    background: var(--bs-gray-800);
}

[data-bs-theme="dark"] .status-card {
    background: var(--bs-gray-800);
}

/* Responsive */
@media (max-width: 768px) {
    .sidebar {
        transform: translateX(-100%);
    }
    
    .main-content {
        margin-left: 0;
    }
    
    .content-area {
        padding: 1rem;
    }

    .setting-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }

    .system-status {
        grid-template-columns: 1fr;
    }
}

/* Form Styles */
.form-control, .form-select {
    border-radius: 0.75rem;
    border: 1px solid var(--bs-border-color);
    padding: 0.75rem 1rem;
}

.form-control:focus, .form-select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(0, 102, 204, 0.25);
}

.form-label {
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--bs-body-color);
}

/* API Configuration */
.api-item {
    background: var(--bs-secondary-bg);
    border-radius: 0.75rem;
    padding: 1rem;
    margin-bottom: 1rem;
    border: 1px solid var(--bs-border-color);
}

.api-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
}

.api-name {
    font-weight: 600;
    color: var(--bs-body-color);
}

.api-status-indicator {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 0.5rem;
}

.api-online {
    background: #28a745;
}

.api-offline {
    background: #dc3545;
}

.api-warning {
    background: #ffc107;
}
