
/* =====================================================
   NAVBAR & HERO SECTION - MODERN UPDATE ONLY
   ===================================================== */

/* Root Variables for Color Consistency */
:root {
    --primary-color: #0052FE;
    --primary-dark: #0041CC;
    --primary-light: #3d7bff;
    --accent-color: #FF912B;
    --white: #ffffff;
    --gray-100: #f8f9fa;
    --gray-200: #e9ecef;
    --gray-600: #6c757d;
    --gray-700: #495057;
    --gray-800: #343a40;
    --border-radius: 12px;
    --border-radius-lg: 20px;
    --shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 8px 30px rgba(0, 0, 0, 0.15);
    --transition: all 0.3s ease;
}

/* =====================================================
   NAVIGATION BAR - MODERN ENHANCED DESIGN
   ===================================================== */

.navbar {
    padding: 1rem 0;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%) !important;
    backdrop-filter: blur(10px);
    box-shadow: var(--shadow);
    transition: var(--transition);
    position: relative;
    z-index: 1000;
}

/* Navbar scroll effect */
.navbar.scrolled {
    padding: 0.5rem 0;
    background: rgba(0, 82, 254, 0.95) !important;
}

/* Navbar container padding */
.bh-navbar {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
}

/* Brand logo enhancement */
.navbar-brand {
    transition: var(--transition);
}

.navbar-brand img {
    transition: var(--transition);
    filter: brightness(1.1);
}

.navbar-brand:hover img {
    transform: scale(1.05);
    filter: brightness(1.2);
}

/* Navigation links - modern styling */
.navbar-nav .nav-link {
    color: var(--white) !important;
    font-weight: 500;
    padding: 0.75rem 1.25rem !important;
    margin: 0 0.25rem;
    border-radius: var(--border-radius);
    transition: var(--transition);
    position: relative;
    overflow: hidden;
    font-size: 1rem;
}

/* Shimmer effect on nav links */
.navbar-nav .nav-link::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.6s ease;
}

.navbar-nav .nav-link:hover::before {
    left: 100%;
}

.navbar-nav .nav-link:hover {
    background-color: rgba(255, 255, 255, 0.15);
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.navbar-nav .nav-link:focus {
    background-color: rgba(255, 255, 255, 0.15);
    box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.3);
}

/* Dropdown menu enhancement */
.dropdown-menu {
    background-color: var(--white);
    border: none;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-lg);
    padding: 0.75rem 0;
    margin-top: 0.5rem;
    animation: fadeInDown 0.3s ease;
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.dropdown-menu .dropdown-item {
    color: var(--gray-700);
    padding: 0.75rem 1.5rem;
    font-weight: 500;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.dropdown-menu .dropdown-item::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 0;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
    transition: width 0.3s ease;
    z-index: -1;
}

.dropdown-menu .dropdown-item:hover::before {
    width: 100%;
}

.dropdown-menu .dropdown-item:hover {
    color: var(--white);
    transform: translateX(5px);
    background-color: transparent;
}

/* Mobile navbar toggle enhancement */
.navbar-toggler {
    border: none;
    padding: 0.5rem;
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.navbar-toggler:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.navbar-toggler:focus {
    box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.3);
}

/* Mobile menu styles */
@media (max-width: 991px) {
    .bh-navbar {
        padding-left: 1rem;
        padding-right: 1rem;
    }
    
    .navbar-nav {
        text-align: center;
        padding-top: 1rem;
        background: rgba(255, 255, 255, 0.05);
        border-radius: var(--border-radius);
        margin-top: 1rem;
        backdrop-filter: blur(10px);
    }
    
    .navbar-nav .nav-link {
        margin: 0.25rem 0;
        padding: 1rem 1.5rem !important;
    }
}

/* =====================================================
   HERO SECTION - ENHANCED MODERN DESIGN
   ===================================================== */

.bh-hero-section {
    background: linear-gradient(135deg, rgba(0, 82, 254, 0.8), rgba(0, 65, 204, 0.9)), url('{{url('public/assets/images/hero-im.webp')}}') no-repeat center center;
    background-size: cover;
    background-attachment: fixed;
    min-height: 70vh;
    position: relative;
    color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

/* Animated background overlay */
.bh-hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" fill="white" opacity="0.1"><path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25"></path></svg>');
    background-size: cover;
    background-position: bottom;
    z-index: 1;
}

/* Bottom gradient overlay */
.bh-hero-section::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 120px;
    background: linear-gradient(180deg, transparent 0%, rgba(248, 249, 250, 0.1) 100%);
    z-index: 2;
}

/* Hero text content (if needed for future use) */
.bh-hero-text {
    position: absolute;
    top: 35%;
    left: 8%;
    transform: translateY(-50%);
    text-align: left;
    z-index: 3;
    max-width: 600px;
}

.bh-hero-text h1 {
    font-size: clamp(2rem, 5vw, 3.5rem);
    font-weight: 700;
    margin-bottom: 1.5rem;
    text-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    line-height: 1.2;
}

.bh-hero-text p {
    font-size: clamp(1rem, 3vw, 1.25rem);
    margin-bottom: 2rem;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    opacity: 0.95;
}

/* Hero buttons enhancement */
.bh-btn-custom {
    padding: 0.75rem 2rem;
    margin: 0.5rem;
    border: none;
    border-radius: var(--border-radius);
    font-weight: 600;
    font-size: 1rem;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.bh-btn-custom::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.6s ease;
}

.bh-btn-custom:hover::before {
    left: 100%;
}

.btn-primary.bh-btn-custom {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
    color: var(--white);
}

.btn-primary.bh-btn-custom:hover {
    background: linear-gradient(135deg, var(--primary-dark), var(--primary-color));
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(0, 82, 254, 0.4);
}

.btn-warning.bh-btn-custom {
    background: linear-gradient(135deg, var(--accent-color), #FFB366);
    color: var(--white);
}

.btn-warning.bh-btn-custom:hover {
    background: linear-gradient(135deg, #e8820a, var(--accent-color));
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(255, 145, 43, 0.4);
}

/* Responsive adjustments for hero section */
@media (max-width: 768px) {
    .bh-hero-section {
        min-height: 60vh;
        background-attachment: scroll;
    }
    
    .bh-hero-text {
        position: static;
        transform: none;
        text-align: center;
        padding: 2rem 1rem;
        max-width: 100%;
    }
    
    .bh-btn-custom {
        display: block;
        width: 100%;
        margin: 0.5rem 0;
    }
}

@media (max-width: 576px) {
    .bh-hero-section {
        min-height: 50vh;
    }
    
    .bh-hero-text {
        padding: 1.5rem 1rem;
    }
}





/*multi city button*/
button#add-flight-btn,
button#clear-flights-btn {
  background: white;
  border: none;
  font-size: 16px;
  font-weight: 700;
  color: #7F7F80;
}

button#add-flight-btn:hover,
button#clear-flights-btn:hover {
  border-bottom: 2px solid #7F7F80;
  transition: 0.2s;
}


@media only screen and (max-width: 1200px) and (min-width: 992px) {
  .tabs-main {
    width: 60%;
  }
}

@media only screen and (min-width: 992px) {
  .form-field-main {
    border-radius: 0px 20px 20px 20px
  }
}

@media only screen and (max-width: 991px) {
  .tabs-main {
    width: 100%;
  }

  .field-main {
    border-radius: 0px 0px 20px 20px
  }
}

@media only screen and (min-width: 576px) {
  .bh-arrivel-field {
    margin-left: 4rem;
  }

  .bh-main-depature-section {
    gap: 3;
  }

  .bh-departure-input,
  .bh-arrivel-input {
    margin-left: 10px;
  }
}

@media only screen and (max-width: 576px) {
  .bh-arrivel-field {
    margin-left: 2rem;
  }
}



/*populer destination*/

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
}

.see-all {
  color: #007bff;
  text-decoration: none;
  font-weight: 500;
}

.destination-card {
  height: 350px;
  border-radius: 12px;
  overflow: hidden;
  position: relative;
  margin-bottom: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.destination-card:hover {
  transform: translateY(-5px);
}

.card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-content {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 20px;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.8));
  color: white;
}

.destination-title {
  font-weight: bold;
  font-size: 1.25rem;
  margin-bottom: 5px;
}

.destination-description {
  font-size: 0.9rem;
  margin-bottom: 10px;
  opacity: 0.9;
}

.destination-price {
  font-weight: bold;
  font-size: 1.1rem;
  margin-bottom: 15px;
}

.btn-book {
  width: 100%;
  background-color: white;
  color: #007bff;
  border: none;
  padding: 8px 0;
  border-radius: 6px;
  font-weight: 600;
  transition: all 0.3s ease;
}

.btn-book:hover {
  background-color: #007bff;
  color: white;
}

/*hotels deals*/
.card-slider {
  position: relative;
  overflow: hidden;
}

.arrow-btn {
  position: absolute;
  top: 40%;
  z-index: 2;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.arrow-left {
  left: 0px;
}

.arrow-right {
  right: 0px;
  background-color: #0052FE;
}

.card-carousel {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.card-item {
  flex: 0 0 100%;
}

@media (min-width: 768px) {
  .card-item {
    flex: 0 0 50%;
  }
}

@media (min-width: 992px) {
  .card-item {
    flex: 0 0 33.3333%;
  }
}


/* latest offer secton */
.bh-offer-section {
  padding: 20px;
}

.bh-offer-heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.bh-offer-heading h2 {
  font-size: 24px;
  font-weight: bold;
}

.bh-offer-heading .btn {
  font-size: 16px;
}

.bh-image-card {
  height: 200px;
  border-radius: 10px;
  background-size: cover;
  background-position: center right;
  margin-bottom: 20px;
  position: relative;
  /* For positioning the discount badge */
}

.bh-discount {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 36px;
  font-weight: bold;
  color: #ff4d4d;
  /* Red color similar to the original */
}



/*fligth list page code*/
.list-hero-section {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff;
  padding: 70px 0;
}


.FL-filter-section-main {
  background-color: white;
  border-radius: 25px;
  border: 1px solid #E6E6E6;
  margin-bottom: 20px;
}

.FL-filter-header {
  font-weight: bold;
  margin-bottom: 15px;
}

.FL-form-check {
  margin-bottom: 10px;
}

.FL-results-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

/*fee assistant */
.FL-fee-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.FL-counter {
  display: flex;
  align-items: center;
}

.FL-counter-value {
  margin: 0 10px;
  min-width: 20px;
  text-align: center;
}

.FL-counter-btn {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  user-select: none;
}

.FL-decrement {
  background-color: #e9ecef;
  color: #495057;
}

.FL-increment {
  background-color: #0d6efd;
  color: white;
}

/*all airlines*/
.FL-show-all-btn {
  color: #0d6efd;
  text-decoration: none;
  cursor: pointer;
  display: inline-block;
  margin-top: 10px;
}

.FL-show-all-btn:hover {
  text-decoration: underline;
}

.FL-hidden-airline {
  display: none;
}

/*departure and arrival time*/
.FL-time-section {
  margin-bottom: 20px;
}

.FL-time-section h3 {
  color: #6c757d;
  font-size: 15px;
  margin-bottom: 10px;
}

.FL-time-section h2 {
  color: #000;
  font-size: 20px;
  margin-bottom: 20px;
}

.FL-time-btn {
  display: inline-block;
  font-size: 13px;
  width: 49%;
  font-weight: 700;
  background-color: #fff;
  border: 1px solid #dee2e6;
  border-radius: 10px;
  padding: 10px;
  margin-bottom: 10px;
  text-align: center;
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.FL-time-btn span:first-child {
  color: #000;
  font-weight: 400;
}

.FL-time-btn span:last-child {
  color: #007bff;
  display: block;
  font-size: 14px;
}

/*time duration and price filter*/
.FL-filter-label {
    color: #6c757d;
    font-size: 16px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.FL-range-display {
    color: #6c757d;
    font-size: 14px;
}

.FL-slider-container {
    position: relative;
    height: 40px;
}

.FL-slider-track {
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: #dee2e6;
    top: 50%;
    transform: translateY(-50%);
}

.FL-slider-range {
    position: absolute;
    height: 100%;
    background-color: #007bff;
    top: 0;
}

.FL-range-input {
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    height: 4px;
    background: transparent;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none;
    margin: 0;
    padding: 0;
}

.FL-range-input::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    background-color: #fff;
    border: 2px solid #007bff;
    border-radius: 50%;
    cursor: pointer;
    pointer-events: auto;
    position: relative;
    z-index: 1;
}

.FL-range-input::-moz-range-thumb {
    width: 20px;
    height: 20px;
    background-color: #fff;
    border: 2px solid #007bff;
    border-radius: 50%;
    cursor: pointer;
    pointer-events: auto;
    position: relative;
    z-index: 1;
}

.FL-slider-label {
    position: absolute;
    top: 100%;
    font-size: 12px;
    color: #6c757d;
}

.seat-text-size1 {
  font-size: 14px !important;
}

.seat-text-size2 {
  font-size: 13px !important;
}

.seat-text-size3 {
  font-size: 23px;
}


/* left column */
.menu-icon {
  width: 15%;
  border-radius: 10px;
  margin-top: 15px;
  margin-left: 15px;
  text-align: center;
  background: white;
  box-shadow: 0px 0px 10px 2px lightgray;
  display: none;
  font-size: 24px;
  padding: 10px;
  cursor: pointer;
  position: sticky;
  top: 15px;
  z-index: 1000;
}

/* Responsive styles */
@media screen and (min-width: 1200px) {
  .popup-close {
    display: none;
  }
}

@media screen and (max-width: 1200px) {

  .menu-icon {
    display: block;
  }

  .left-column {
    display: none;

  }

  /* Popup */
  .left-column {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 20px;
    z-index: 2000;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    width: 80%;
    max-width: 500px;
    max-height: 80vh;
    overflow-y: auto;
  }

  /* Overlay */
  .popup-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1500;
  }

  /* Close button inside popup */
  .popup-close {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 24px;
    color: #333;
    cursor: pointer;
  }

  body.popup-open {
    overflow: hidden;
  }


}


/*flight list code*/
.main-row-ticket-card{
  border: 1px solid #E6E6E6;
  border-radius: 15px;
  box-shadow: 0px 0px 15px 0px #E6E6E6;
}
.list-departure,
.flight-direction,
.total-time {
  display: flex;
  justify-content: space-between;
}

.total-time,
.list-departure {
  font-size: 13px;
  font-weight: 500;
  color: #6B7386;
}

.list-country {
  width: 15%;
  font-size: 25px;
  font-weight: 500;
}

.direction-image {
  width: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.plane-direction-image {
  width: 47px;
  height: 43px;
  position: absolute;
  left: 43%;
  bottom: -3px;
}

.list-right-img {
  position: absolute;
  top: 13px;
  right: 0;
  height: 84%;
}

.list-logo-border {
  border-radius: 15px 0px 0px 15px;
}

.direction-border {
  border-radius: 0px 15px 15px 0px;
}

.total-price-border {
  border-radius: 15px;
}

/* round list code */
 .list-name-width{
            width: 30%;

        }
        .list-name-width2{
            width: 40%;
    text-align: center;
        }
.go-list-logo-border {
            border-radius: 15px 0px 0px 0px;
        }
        .return-list-logo-border {
            border-radius: 0px 0px 0px 15px;
        }

        .total-price-border-round {
            border-radius: 0px 15px 15px 0px;
        }




/* list-show-more-result */
.list-show-more-result {
  background: #fff;
  border: 2px solid #fff;
  border-radius: 10px;
  width: 100%;
  margin-top: 20px;
  height: 45px;
  font-size: 17px;
  font-weight: 500;
}

.list-show-more-result:hover {
  background-color: white;
  transition: 0.3s;
}


/* responsive code */
@media screen and (max-width: 768px) {
  .bh-list-main-container {
    max-width: 100%;
    padding: 30px;
  }

  .per-seat-price {
    display: flex;
    justify-content: space-between;
  }
}

@media screen and (min-width: 992px) {
  .bh-city-adjust {
    width: 15%;
  }
}

/* fligth list page offering tab         */
.options-container {
  background-color: white;
  border-radius: 12px;
  padding: 10px;
  border: 1px solid #e0e0e0;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.options-row {
  display: flex;
  width: 100%;
  gap: 8px;
}

.first-row {
  margin-bottom: 8px;
}

.option-tab {
  padding: 10px 8px;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.2s;
  flex: 1;
  min-width: 0;
  text-align: center;
}

.option-tab.active {
  background-color: #F1F5F9;
  border: 1px solid #cce0ff;
}

.option-tab:not(.active):hover {
  background-color: #F1F5F9;
}

.option-title {
  font-weight: 600;
  font-size: 14px;
  margin-bottom: 4px;
  color: #212121;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.option-details {
  font-size: 13px;
  color: #424242;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 6px;
}

.option-price {
  font-weight: 600;
}

.option-time {
  color: #757575;
}

.divider {
  display: inline-block;
  width: 1px;
  height: 16px;
  background-color: #e0e0e0;
}

.sort-by-section {
  flex: 1;
  display: flex;
  justify-content: flex-end;
}

.dropdown-wrapper {
  display: flex;
  align-items: center;
  margin: auto;
}

.dropdown-toggle-custom {
  border: none;
  outline: none;
  background-color: transparent;
  padding: 8px 12px;
  font-size: 14px;
  color: #757575;
  display: flex;
  align-items: center;
  gap: 6px;
  width: 100%;
  justify-content: center;
}

.dropdown-toggle-custom::after {
  margin-left: 6px;
}

.dropdown-menu {
  min-width: 150px;
}

.sort-icon {
  width: 18px;
  height: 18px;
}

@media (min-width: 768px) {
  .options-container {
    flex-wrap: nowrap;
    justify-content: space-between;
  }

  .options-row {
    width: auto;
    flex: 1;
  }

  .option-tab {
    padding: 12px 16px;
  }

  .option-title {
    font-size: 16px;
  }

  .option-details {
    font-size: 15px;
  }

  .sort-by-section {
    flex: 0 0 auto;
  }

  .dropdown-toggle-custom {
    justify-content: flex-start;
    width: auto;
  }

  .sort-icon {
    width: 20px;
    height: 20px;
  }
}



/* fligth list detail popup section code */

@media only screen and (min-width: 1300px) {
  .BP-offcanvas-flight-details {
    min-width: 50%;
  }
}

@media only screen and (min-width: 992px) and (max-width: 1349px) {
  .BP-offcanvas-flight-details {
    min-width: 65%;
  }
}

@media only screen and (max-width: 991px) {
  .BP-offcanvas-flight-details {
    min-width: 85%;
  }
}

@media only screen and (max-width: 767px) {
  .BP-logo-main {
    display: flex;
    justify-content: center;
    border-bottom: 1px solid lightgrey;
    padding-bottom: 10px;
    margin-bottom: 10px;
  }
}

@media only screen and (max-width: 576px) {
  .BP-mb-direction1{
    width: 110px !important;
    height: 8px !important;
  }
  .BP-mb-direction2{
    width: 320px !important;
    height: 12px !important;
  }
}

.BP-add-width{
  width: 30% !important;
}

.BP-nav-tabs {
  border-bottom: none;
}

.BP-nav-tabs .nav-link {
  border: none;
  color: #666;
  padding: 10px 15px;
  font-size: 14px;
  font-weight: 700;
}

.BP-nav-tabs .nav-link.active {
  color: #0d6efd;
  border-bottom: 2px solid #0d6efd;
  background: transparent;
  font-weight: 700;
}

.BP-fare-price {
  font-size: 1.2rem;
  font-weight: bold;
  color: #333;
}

.BP-book-now-btn {
  background: linear-gradient(to right, #ff7b00, #ff9500);
  border: none;
  font-weight: bold;
}

.BP-close-btn {
  border: none;
  background: none;
  font-size: 1.2rem;
  color: #666;
  padding: 0.5rem;
}

.BP-offcanvas-header {
  border-bottom: none;
  padding-bottom: 0;
}

/*fligth deatil*/
#flight {
  background: #F5F7F9;
  padding: 40px 20px;
  border-radius: 10px;
  border: 1px solid #D1D1D1;
}

.BP-logo-sec {
  font-size: 13px;
  font-weight: 600;
  color: #6B7386;
}

.BP-time-sec {
  font-size: 15px;
  font-weight: 600;
  color: #6B7386;
  display: flex;
  justify-content: space-between;
}

.BP-airport-loc {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
  position: relative;
}

.BP-circle-img {
  position: absolute;
  left: 45%;
}

.BP-plane-icon {
  position: absolute;
  left: 45.5%;
}

.BP-city-adjust {
  width: 33%;
}

.layover-time {
  background: lightgray;
  width: 180px;
  height: 33px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  z-index: 1;
}

/*BP footer section*/
.BP-popup-footer {
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

.BP-total-price {
  font-size: 28px;
  color: #FF912B;
  font-weight: 600;
}

.BP-footr-button {
  border: 2px solid #0052FE;
  background: #0052FE;
  width: 160px;
  height: 50px;
  border-radius: 10px;
  color: white;
  font-size: 17px;
  font-weight: 500;
  margin-left: 15px;
}

.BP-footr-button:hover {
  background: white;
  color: black;
  transition: 0.3s;
}

/*fligth booking fare detail section*/
.BP-pricing-table {
  font-size: 14px;
}

.BP-pricing-table th {
  background-color: #0052FE;
  color: white;
  font-weight: 600;
  white-space: nowrap;
}

.BP-pricing-table td,
.pricing-table th {
  padding: 12px 15px;
  vertical-align: middle;
}

.BP-pricing-table td {
  font-weight: 500;
}

.BP-total-row {
  font-weight: 600;
  background-color: #f1f5f9;
}

.BP-table-responsive {
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
  .BP-pricing-table {
    font-size: 13px;
  }

  .BP-pricing-table td,
  .pricing-table th {
    padding: 8px 10px;
  }
}

/*fligth booking popup GDS Rules section*/
.BP-rules-container {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  padding-bottom: 15px;
}

.BP-rules-header {
  background: #0052FE;
  color: white;
  padding: 15px 20px;
  border-radius: 10px 10px 0 0;
}

.BP-rules-header h1 {
  font-size: 24px;
  font-weight: 600;
  color: white;
  margin-bottom: 0;
}

.BP-subtitle {
  font-size: 16px;
  color: white;
  margin-bottom: 0;
}

.BP-cancellation h2 {
  font-size: 20px;
  font-weight: 700;
  color: #333;
  margin: 25px 0 15px 0;
  padding: 15px 20px;
}

.BP-policy-table {
  width: 97%;
  margin-bottom: 30px;
  border-collapse: collapse;
  margin: auto;
  font-size: 13px;
}

.BP-policy-table th {
  background-color: #f5f5f5;
  text-align: left;
  padding: 12px 15px;
  font-weight: 600;
  border: 1px solid #e0e0e0;
}

.BP-policy-table td {
  padding: 12px 15px;
  border: 1px solid #e0e0e0;
  vertical-align: top;
}

.BP-policy-table tr:nth-child(even) {
  background-color: #fafafa;
}

.BP-rules-refund-main {
  font-size: 13px;
  padding: 15px 20px;
}

@media (max-width: 768px) {
  .BP-rules-container {
    padding: 15px;
  }

  .BP-policy-table th,
  .BP-policy-table td {
    padding: 8px 10px;
    font-size: 14px;
  }
}


/* My booking form page */
.booking-form-calendar {
  background: white;
  height: 40px;
  padding-left: 12px;
  border: 1px solid lightgray;
  border-radius: 6px;
}

.MSF-right-column {
  border: none;
  background: white;
  box-shadow: 0px 4px 35px 0 #0000000D;
  border-radius: 10px;
  padding: 7px;
}

.MSF-main-hd {
  font-weight: 700;
  font-size: 32px;
  color: black;
  margin: 40px 0 40px 0;
}

.MSF-step {
  display: none;
}

.MSF-step.active {
  display: block;
}

/* Progress bar styling to match the image */
.MSF-progress-step {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  width: 75%;
  margin: auto;
  margin-bottom: 50px;
}

.MSF-progress-step .MSF-step-circle {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #d3d3d3;
  /* Gray for inactive */
  z-index: 1;
}

.MSF-progress-step .MSF-step-circle.active {
  background-color: #007bff;
  /* Blue for active */
}

.MSF-progress-step .MSF-step-line {
  position: absolute;
  height: 4px;
  background-color: #d3d3d3;
  /* Gray for inactive */
  top: 8px;
  /* Center the line vertically with the circles */
}

.MSF-progress-step .MSF-step-line.active {
  background-color: #007bff;
  /* Blue for active */
}

/* Lines between steps */
.MSF-progress-step #MSF-line-1 {
  width: 50%;
  left: 0;
}

.MSF-progress-step #MSF-line-2 {
  width: 50%;
  left: 50%;
}

.MSF-progress-step .MSF-step-label {
  text-align: center;
  margin-top: 10px;
  position: absolute;
  width: 130px;
  left: -54px;
  /* Adjust label position */
}

.MSF-progress-step .MSF-step-item {
  position: relative;
  text-align: center;
  z-index: 1000;
}

/*fligth information section*/
#flight {
  background: white;
  padding: 40px 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 35px 0 #0000000D;
}

.BP-logo-sec {
  font-size: 13px;
  font-weight: 600;
  color: #6B7386;
}

.BP-time-sec {
  font-size: 15px;
  font-weight: 600;
  color: #6B7386;
  display: flex;
  justify-content: space-between;
}

.BP-airport-loc {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
  position: relative;
}

.BP-circle-img {
  position: absolute;
  left: 47%;
}

.BP-plane-icon {
  position: absolute;
  left: 47.5%;
}

.BP-city-adjust {
  width: 33%;
}

@media only screen and (max-width: 767px) {
  .BP-logo-main {
    display: flex;
    justify-content: center;
    border-bottom: 1px solid lightgrey;
    padding-bottom: 10px;
    margin-bottom: 10px;
  }
}

@media only screen and (min-width: 992px) {
  .GT-sub-rg-col {
    margin-top: 121px;
  }
}

.MSD-booking-fm-hd {
  font-size: 20px;
  font-weight: 500;
  color: #0052FE;
  margin: 40px 0 20px 0;
}

/*baggage information section*/
.MSF-baggage-main {
  box-shadow: 0px 4px 35px 0 #0000000D;
  padding: 45px 65px;
  border-radius: 25px;
}

.BP-pricing-table {
  font-size: 14px;
}

.BP-pricing-table th {
  background-color: #0052FE;
  color: white;
  font-weight: 600;
  white-space: nowrap;
}

.BP-pricing-table td,
.pricing-table th {
  padding: 12px 15px;
  vertical-align: middle;
}

.BP-pricing-table td {
  font-weight: 500;
}

.BP-total-row {
  font-weight: 600;
  background-color: #f1f5f9;
}

.BP-table-responsive {
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
  .BP-pricing-table {
    font-size: 13px;
  }

  .BP-pricing-table td,
  .pricing-table th {
    padding: 8px 10px;
  }
}

/*passenger detail section*/
.BF-title-box-container {
  display: flex;
  gap: 10px;
  margin-top: 8px;
  flex-wrap: wrap;
}

.BF-title-box {
  padding: 8px 20px;
  border: 1px solid #ced4da;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.2s;
}

.BF-title-box:hover {
  background-color: #f8f9fa;
}

.BF-title-box.BF-selected {
  background-color: #0d6efd;
  color: white;
  border-color: #0d6efd;
}

.BF-title-radio {
  display: none;
}

/*identity*/
.BF-identity {
  background: #0052FE17;
  border: 1px solid #BCC1CA;
  border-radius: 6px;
  padding: 20px;
  color: #0052FE;
  font-size: 13px;
  font-weight: 500;
}


button.submit-booking-fm-btn {
  background: #0052FE;
  border-radius: 6px;
  border: 2px solid #0052FE;
  width: 100%;
  height: 40px;
  color: white;
  font-size: 15px;
  font-weight: 500;
}

button.submit-booking-fm-btn:hover {
  background-color: white;
  color: black;
  transition: 0.3s;
}


/*purchase form in MSF*/
/*credit card*/
.PF-payment-option {
  display: flex;
  align-items: center;
  padding: 15px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s;
}

.PF-payment-option:hover {
  border-color: #aaa;
}

.PF-radio-input {
  margin-right: 15px;
  cursor: pointer;
}

.PF-payment-option label {
  font-weight: bold;
  cursor: pointer;
  flex-grow: 1;
}

.PF-payment-option.PF-selected {
  border-color: #0066cc;
  background-color: #f0f8ff;
}

button.submit-purchase-fm-btn {
  background: #0052FE;
  border-radius: 6px;
  border: 2px solid #0052FE;
  width: 100%;
  height: 40px;
  color: white;
  font-size: 15px;
  font-weight: 500;
}

button.submit-purchase-fm-btn:hover {
  background: white;
  color: black;
}


/* Get Ticket form 3 page section */
.GT-map-image {
  background-image: url('images/map.png');
  background-size: cover;
  background-repeat: no-repeat;
}

.GT-heading {
  font-size: 20px;
  font-weight: 600;
  color: #fff;
}

.GT-heading2 {
  font-size: 24px;
  color: #0052FE;
  font-weight: 700;
}

.GT-deatil-hd {
  FONT-SIZE: 20px;
  font-weight: 600;
  color: #0052FE;
}

.GT-deatil-hd2 {
  font-size: 24px;
  font-weight: 600;
  color: black;
}

.GT-deatil-hd3 {
  font-size: 11px;
  font-weight: 500;
  color: gray;
}

.gt-l,
.gt-r {
  width: 30%;
}

.gt-c {
  width: 40%;
}

.GT-country {
  font-size: 22px;
  color: black;
  font-weight: 500;
}

.GT-time {
  font-size: 18px;
  color: #0052FE;
  font-weight: 500;
}

.GT-destination {
  font-size: 14px;
  font-weight: 500;
  color: gray;
}

.GT-logo {
  background: #2F53F9;
  border-radius: 25px 25px 0 0;
  height: 63px;
}

.bh-main-gt {
  background: #f2f1ed;
  border-radius: 25px;
  padding-bottom: 15px;
}

.GT-deatil-hd4 {
  font-weight: 500;
  font-size: 17px;
  text-align: right;
  color: #2F53F9;
}

.GT-font-size {
  font-size: 13px;
}

/* barcode section */
.bbc-barcode {
  width: 54%;
  display: flex;
  height: 35px;
  margin: auto;
  justify-content: center;

}

.bbc-bar {
  border: 1px solid transparent;
  /* Optional: for spacing */
}

.bbc-black {
  background-color: black;
}

.bbc-white {
  background-color: white;
}

/* Vary the widths of the bars to mimic a real barcode */
.bbc-bar:nth-child(odd) {
  width: 3px;
  /* Thinner bars */
}

.bbc-bar:nth-child(even) {
  width: 6px;
  /* Thicker bars */
}

/* Numbers below the barcode */
.bbc-barcode-numbers {
  display: flex;
  justify-content: space-between;
  width: 60%;
  text-align: center;
  font-size: 13px;
  font-weight: 500;
  margin: auto;
  margin-top: 15px;
}

.bbc-barcode-numbers span {
  flex: 1;
}

/* /// */
.GT-larg-logo {
  background: #2F53F9;
  height: 305px;
  border-radius: 25px;
}

.GT-send-mail-btn {
  background: #0052FE;
  border: 2px solid #0052FE;
  border-radius: 8px;
  width: 100%;
  height: 45px;
  font-size: 16px;
  font-weight: 600;
  color: white;
}

.GT-send-mail-btn:hover {
  background: white;
  color: black;
  transition: 0.3s;
}





/* contact us section */
/* Contact Hero Section */
.contact-hero-section {
  background: linear-gradient(135deg, #0052FE 0%, #0041CC 100%);
  padding: 80px 0;
  color: white;
  position: relative;
  overflow: hidden;
}

.contact-hero-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" fill="white" opacity="0.1"><polygon points="0,0 1000,0 1000,100"/></svg>');
  background-size: cover;
}

.contact-hero-content {
  text-align: center;
  position: relative;
  z-index: 2;
}

.contact-hero-title {
  font-size: 48px;
  font-weight: 700;
  margin-bottom: 20px;
  color: white;
}

.contact-hero-subtitle {
  font-size: 18px;
  margin-bottom: 40px;
  color: rgba(255, 255, 255, 0.9);
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.contact-hero-stats {
  display: flex;
  justify-content: center;
  gap: 60px;
  margin-top: 50px;
}

.hero-stat {
  text-align: center;
}

.hero-stat-number {
  font-size: 36px;
  font-weight: 700;
  color: #fff;
  margin-bottom: 8px;
}

.hero-stat-label {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.8);
  font-weight: 500;
}

/* Contact Information Section */
.contact-info-section {
  padding: 80px 0;
  background: #f8f9fa;
}

.contact-info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
}

.contact-card {
  background: white;
  padding: 40px 30px;
  border-radius: 15px;
  text-align: center;
  box-shadow: 0px 4px 35px 0 #0000000D;
  border: 1px solid #E6E6E6;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.contact-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 3px;
  background: linear-gradient(90deg, #0052FE, #fff);
  transition: left 0.3s ease;
}

.contact-card:hover::before {
  left: 0;
}

.contact-card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 8px 50px 0 #00000015;
}

.contact-icon {
  width: 80px;
  height: 80px;
  background: linear-gradient(135deg, #0052FE, #0041CC);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 25px auto;
  color: white;
  font-size: 32px;
}

.contact-card h3 {
  font-size: 24px;
  font-weight: 700;
  color: #333;
  margin-bottom: 20px;
}

.contact-card p {
  font-size: 16px;
  color: #6B7386;
  line-height: 1.6;
  margin-bottom: 25px;
}

.contact-link {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  color: #0052FE;
  text-decoration: none;
  font-weight: 600;
  font-size: 16px;
  transition: all 0.3s ease;
}

.contact-link:hover {
  color: #0041CC;
  transform: translateX(5px);
}

/* Contact Form Section */
.contact-form-section {
  padding: 80px 0;
  background: white;
}

.contact-main-content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 60px;
  max-width: 1400px;
  margin: 0 auto;
}

.contact-form-container {
  background: white;
  padding: 50px;
  border-radius: 20px;
  box-shadow: 0px 4px 35px 0 #0000000D;
  border: 1px solid #E6E6E6;
}

.form-header {
  margin-bottom: 40px;
}

.form-header h2 {
  font-size: 32px;
  font-weight: 700;
  color: #333;
  margin-bottom: 15px;
}

.form-header p {
  font-size: 16px;
  color: #6B7386;
  line-height: 1.6;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-label {
  font-size: 14px;
  font-weight: 600;
  color: #333;
  margin-bottom: 8px;
}

.form-input, .form-select, .form-textarea {
  padding: 15px;
  border: 1px solid #E0E7F0;
  border-radius: 10px;
  font-size: 16px;
  background: white;
  transition: all 0.3s ease;
  font-family: inherit;
}

.form-input:focus, .form-select:focus, .form-textarea:focus {
  outline: none;
  border-color: #0052FE;
  box-shadow: 0 0 0 3px rgba(0, 82, 254, 0.1);
}

.form-textarea {
  resize: vertical;
  min-height: 120px;
}

.form-help {
  font-size: 12px;
  color: #6B7386;
  margin-top: 5px;
}

/* Priority Options */
.priority-options {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 10px;
}

.priority-option {
  display: flex;
  align-items: center;
  gap: 12px;
  cursor: pointer;
  padding: 12px;
  border-radius: 8px;
  transition: background-color 0.3s ease;
}

.priority-option:hover {
  background-color: #f8f9fa;
}

.priority-option input[type="radio"] {
  display: none;
}

.priority-indicator {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  border: 2px solid #ddd;
  position: relative;
  transition: all 0.3s ease;
}

.priority-indicator.low {
  border-color: #28a745;
}

.priority-indicator.medium {
  border-color: #ffc107;
}

.priority-indicator.high {
  border-color: #dc3545;
}

.priority-option input[type="radio"]:checked + .priority-indicator::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: inherit;
}

.priority-option input[type="radio"]:checked + .priority-indicator.low::after {
  background-color: #28a745;
}

.priority-option input[type="radio"]:checked + .priority-indicator.medium::after {
  background-color: #ffc107;
}

.priority-option input[type="radio"]:checked + .priority-indicator.high::after {
  background-color: #dc3545;
}

/* Newsletter Checkbox */
.newsletter-checkbox {
  display: flex;
  align-items: center;
  gap: 12px;
  cursor: pointer;
  padding: 15px;
  border-radius: 8px;
  transition: background-color 0.3s ease;
}

.newsletter-checkbox:hover {
  background-color: #f8f9fa;
}

.newsletter-checkbox input[type="checkbox"] {
  display: none;
}

.checkbox-mark {
  width: 20px;
  height: 20px;
  border: 2px solid #ddd;
  border-radius: 4px;
  position: relative;
  transition: all 0.3s ease;
}

.newsletter-checkbox input[type="checkbox"]:checked + .checkbox-mark {
  background-color: #0052FE;
  border-color: #0052FE;
}

.newsletter-checkbox input[type="checkbox"]:checked + .checkbox-mark::after {
  content: '✓';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 14px;
  font-weight: 700;
}

/* Submit Button */
.submit-btn {
  background: linear-gradient(135deg, #0052FE 0%, #0041CC 100%);
  border: 2px solid #0052FE;
  border-radius: 10px;
  color: white;
  font-size: 18px;
  font-weight: 600;
  padding: 18px 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 20px;
}

.submit-btn:hover {
  background: white;
  color: #0052FE;
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 82, 254, 0.3);
}

/* Contact Sidebar */
.contact-sidebar {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.sidebar-section {
  background: white;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0px 4px 35px 0 #0000000D;
  border: 1px solid #E6E6E6;
}

.sidebar-title {
  font-size: 20px;
  font-weight: 700;
  color: #333;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.sidebar-title i {
  color: #0052FE;
}

/* Quick Links */
.quick-links {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.quick-link {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
  border: 1px solid #E0E7F0;
  border-radius: 10px;
  text-decoration: none;
  color: #333;
  transition: all 0.3s ease;
}

.quick-link:hover {
  background-color: #f8f9fa;
  border-color: #0052FE;
  color: #0052FE;
  transform: translateX(5px);
}

.quick-link div {
  display: flex;
  align-items: center;
  gap: 12px;
}

.quick-link i {
  font-size: 18px;
  color: #0052FE;
}

/* Social Links */
.social-links {
  display: flex;
  gap: 15px;
  justify-content: center;
}

.social-link {
  width: 50px;
  height: 50px;
  background: linear-gradient(135deg, #0052FE, #0041CC);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 20px;
  text-decoration: none;
  transition: all 0.3s ease;
}

.social-link:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(0, 82, 254, 0.3);
  color: white;
}

/* Emergency Contact */
.emergency-contact {
  background: linear-gradient(135deg, #ff4d4d, #cc0000);
  color: white;
}

.emergency-contact .sidebar-title {
  color: white;
}

.emergency-contact .sidebar-title i {
  color: #fff;
}

.emergency-contact p {
  color: rgba(255, 255, 255, 0.9);
  margin-bottom: 20px;
}

.emergency-number {
  display: flex;
  align-items: center;
  gap: 15px;
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 10px;
}

.emergency-number i {
  color: #fff;
}

.emergency-contact small {
  color: rgba(255, 255, 255, 0.8);
  font-size: 14px;
}

/* Map Section */
.map-section {
  padding: 80px 0;
  background: #f8f9fa;
}

.map-header {
  text-align: center;
  margin-bottom: 50px;
}

.map-header h2 {
  font-size: 36px;
  font-weight: 700;
  color: #333;
  margin-bottom: 15px;
}

.map-header p {
  font-size: 18px;
  color: #6B7386;
  max-width: 600px;
  margin: 0 auto;
}

.map-container {
  max-width: 1200px;
  margin: 0 auto;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0px 8px 50px 0 #00000015;
}

.map-placeholder {
  position: relative;
  height: 400px;
  background: linear-gradient(135deg, #f8f9fa, #e9ecef);
}

.map-bg {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  color: #6B7386;
}

.map-bg i {
  font-size: 64px;
  margin-bottom: 15px;
  color: #0052FE;
}

.map-bg p {
  font-size: 18px;
  font-weight: 600;
}

.map-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.8));
  padding: 40px;
  color: white;
}

.map-info h4 {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 10px;
}

.map-info p {
  font-size: 16px;
  margin-bottom: 25px;
  color: rgba(255, 255, 255, 0.9);
}

.map-actions {
  display: flex;
  gap: 15px;
}

.btn {
  padding: 12px 24px;
  border-radius: 8px;
  font-weight: 600;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  transition: all 0.3s ease;
  border: 2px solid transparent;
}

.btn-primary {
  background: #0052FE;
  color: white;
  border-color: #0052FE;
}

.btn-primary:hover {
  background: #0041CC;
  border-color: #0041CC;
  transform: translateY(-2px);
}

.btn-outline-primary {
  background: transparent;
  color: white;
  border-color: white;
}

.btn-outline-primary:hover {
  background: white;
  color: #0052FE;
  transform: translateY(-2px);
}

/* Responsive Design */
@media (max-width: 1200px) {
  .contact-main-content {
    grid-template-columns: 1fr;
    gap: 40px;
  }

  .contact-form-container {
    padding: 40px;
  }
}

@media (max-width: 768px) {
  .contact-hero-title {
    font-size: 36px;
  }

  .contact-hero-subtitle {
    font-size: 16px;
  }

  .contact-hero-stats {
    flex-direction: column;
    gap: 30px;
  }

  .hero-stat-number {
    font-size: 28px;
  }

  .contact-info-grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .contact-card {
    padding: 30px 20px;
  }

  .contact-form-container {
    padding: 30px 20px;
  }

  .form-header h2 {
    font-size: 28px;
  }

  .form-row {
    grid-template-columns: 1fr;
    gap: 15px;
  }

  .map-actions {
    flex-direction: column;
  }

  .sidebar-section {
    padding: 20px;
  }
}

@media (max-width: 576px) {
  .contact-hero-section {
    padding: 60px 0;
  }

  .contact-hero-title {
    font-size: 28px;
  }

  .contact-hero-subtitle {
    font-size: 14px;
  }

  .hero-stat-number {
    font-size: 24px;
  }

  .contact-info-section,
  .contact-form-section,
  .map-section {
    padding: 60px 0;
  }

  .form-header h2 {
    font-size: 24px;
  }

  .map-header h2 {
    font-size: 28px;
  }

  .map-overlay {
    padding: 20px;
  }

  .priority-options {
    gap: 10px;
  }

  .priority-option {
    padding: 10px;
  }

  .submit-btn {
    font-size: 16px;
    padding: 15px 25px;
  }
}
/* end contact us section */


/* about us */
/* About Hero Section */
.about-hero-section {
  background: linear-gradient(135deg, #0052FE 0%, #0041CC 100%);
  padding: 120px 0;
  color: white;
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
}

.about-hero-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" fill="white" opacity="0.1"><path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25"></path><path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" opacity=".5"></path><path d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z"></path></svg>');
  background-size: cover;
  background-position: bottom;
}

.about-hero-section::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100px;
  background: linear-gradient(180deg, transparent 0%, rgba(255, 255, 255, 0.1) 100%);
}

.about-hero-content {
  text-align: center;
  position: relative;
  z-index: 2;
  max-width: 900px;
  margin: 0 auto;
  animation: fadeInUp 1s ease-out;
}

.about-hero-title {
  font-size: 64px;
  font-weight: 700;
  margin-bottom: 30px;
  color: white;
  text-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  letter-spacing: -1px;
  line-height: 1.1;
}

.about-hero-subtitle {
  font-size: 24px;
  line-height: 1.6;
  color: rgba(255, 255, 255, 0.95);
  font-weight: 400;
  margin-bottom: 0;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

/* Our Story Section */
.our-story-section {
  padding: 120px 0;
  background: linear-gradient(180deg, #f8f9fa 0%, white 50%, #f8f9fa 100%);
  position: relative;
  min-height: 100vh;
  display: flex;
  align-items: center;
}

.our-story-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 200px;
  background: linear-gradient(180deg, #0052FE 0%, transparent 100%);
  opacity: 0.05;
  z-index: 1;
}

.story-content {
  position: relative;
  z-index: 2;
  max-width: 1000px;
  margin: 0 auto;
  text-align: center;
}

.story-text h2 {
  font-size: 56px;
  font-weight: 700;
  color: #333;
  margin-bottom: 50px;
  position: relative;
  display: inline-block;
  animation: fadeInUp 0.8s ease-out;
}

.story-text h2::after {
  content: '';
  position: absolute;
  bottom: -15px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 4px;
  background: linear-gradient(90deg, #0052FE, white);
  border-radius: 2px;
}

.story-intro {
  font-size: 28px;
  font-weight: 600;
  color: #0052FE;
  line-height: 1.6;
  margin-bottom: 50px;
  padding: 40px 50px;
  background: linear-gradient(135deg, #f8f9ff, #f0f8ff);
  border: 2px solid rgba(0, 82, 254, 0.1);
  border-radius: 20px;
  position: relative;
  box-shadow: 0px 10px 40px 0 rgba(0, 82, 254, 0.1);
  animation: fadeInUp 0.8s ease-out 0.2s both;
}

.story-intro::before {
  content: '"';
  position: absolute;
  top: 15px;
  left: 25px;
  font-size: 60px;
  color: #0052FE;
  opacity: 0.2;
  font-family: serif;
  font-weight: bold;
}

.story-intro::after {
  content: '"';
  position: absolute;
  bottom: 15px;
  right: 25px;
  font-size: 60px;
  color: #0052FE;
  opacity: 0.2;
  font-family: serif;
  font-weight: bold;
}

.story-text p:not(.story-intro) {
  font-size: 20px;
  line-height: 1.8;
  color: #555;
  margin-bottom: 35px;
  text-align: justify;
  position: relative;
  padding: 30px 40px;
  background: white;
  border-radius: 15px;
  box-shadow: 0px 5px 25px 0 rgba(0, 0, 0, 0.05);
  border-left: 4px solid #FFAB03;
  transition: all 0.3s ease;
}

.story-text p:not(.story-intro):hover {
  transform: translateY(-5px);
  box-shadow: 0px 15px 35px 0 rgba(0, 0, 0, 0.1);
  border-left-color: #0052FE;
}

.story-text p:not(.story-intro):nth-child(3) {
  animation: fadeInUp 0.8s ease-out 0.4s both;
}

.story-text p:not(.story-intro):nth-child(4) {
  animation: fadeInUp 0.8s ease-out 0.6s both;
}

.story-text p:not(.story-intro):nth-child(5) {
  animation: fadeInUp 0.8s ease-out 0.8s both;
}

/* Decorative Background Elements */
.our-story-section::after {
  content: '';
  position: absolute;
  top: 20%;
  right: -100px;
  width: 300px;
  height: 300px;
  background: linear-gradient(135deg, rgba(0, 82, 254, 0.1), rgba(255, 171, 3, 0.1));
  border-radius: 50%;
  z-index: 1;
  animation: float 6s ease-in-out infinite;
}

.story-content::before {
  content: '';
  position: absolute;
  top: 60%;
  left: -150px;
  width: 200px;
  height: 200px;
  background: linear-gradient(135deg, rgba(255, 171, 3, 0.1), rgba(0, 82, 254, 0.1));
  border-radius: 50%;
  z-index: 1;
  animation: float 8s ease-in-out infinite reverse;
}

/* Floating Animation */
@keyframes float {
  0%, 100% { transform: translateY(0px) rotate(0deg); }
  50% { transform: translateY(-20px) rotate(180deg); }
}

/* Fade In Up Animation */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive Design */
@media (max-width: 1200px) {
  .about-hero-title {
    font-size: 56px;
  }

  .about-hero-subtitle {
    font-size: 22px;
  }

  .story-text h2 {
    font-size: 48px;
  }

  .story-intro {
    font-size: 26px;
    padding: 35px 40px;
  }

  .story-text p:not(.story-intro) {
    font-size: 19px;
    padding: 25px 35px;
  }
}

@media (max-width: 992px) {
  .about-hero-section {
    padding: 100px 0;
    min-height: 80vh;
  }

  .about-hero-title {
    font-size: 48px;
  }

  .about-hero-subtitle {
    font-size: 20px;
  }

  .our-story-section {
    padding: 100px 0;
    min-height: auto;
  }

  .story-text h2 {
    font-size: 42px;
  }

  .story-intro {
    font-size: 24px;
    padding: 30px;
  }

  .story-text p:not(.story-intro) {
    font-size: 18px;
    padding: 20px 30px;
    text-align: left;
  }
}

@media (max-width: 768px) {
  .about-hero-section {
    padding: 80px 0;
    min-height: 70vh;
  }

  .about-hero-title {
    font-size: 40px;
  }

  .about-hero-subtitle {
    font-size: 18px;
  }

  .our-story-section {
    padding: 80px 0;
  }

  .story-text h2 {
    font-size: 36px;
    margin-bottom: 40px;
  }

  .story-intro {
    font-size: 22px;
    padding: 25px 20px;
    margin-bottom: 40px;
  }

  .story-intro::before,
  .story-intro::after {
    font-size: 40px;
  }

  .story-text p:not(.story-intro) {
    font-size: 17px;
    padding: 20px 25px;
    margin-bottom: 25px;
  }

  .our-story-section::after,
  .story-content::before {
    display: none;
  }
}

@media (max-width: 576px) {
  .about-hero-section {
    padding: 60px 0;
    min-height: 60vh;
  }

  .about-hero-title {
    font-size: 32px;
    margin-bottom: 20px;
  }

  .about-hero-subtitle {
    font-size: 16px;
  }

  .our-story-section {
    padding: 60px 0;
  }

  .story-text h2 {
    font-size: 28px;
    margin-bottom: 30px;
  }

  .story-text h2::after {
    width: 60px;
    height: 3px;
  }

  .story-intro {
    font-size: 20px;
    padding: 20px 15px;
    margin-bottom: 30px;
  }

  .story-intro::before,
  .story-intro::after {
    font-size: 30px;
  }

  .story-text p:not(.story-intro) {
    font-size: 16px;
    padding: 15px 20px;
    margin-bottom: 20px;
  }
}

/* Additional Effects */
.story-text p:not(.story-intro)::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, transparent 0%, rgba(0, 82, 254, 0.02) 100%);
  border-radius: 15px;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.story-text p:not(.story-intro):hover::before {
  opacity: 1;
}

/* Scroll Animation Trigger */
@media (prefers-reduced-motion: no-preference) {
  .story-text h2,
  .story-intro,
  .story-text p:not(.story-intro) {
    opacity: 0;
    animation-fill-mode: forwards;
  }
}
/* end about us */

/* sitemap */
/* Legal Hero Section */
.legal-hero-section {
  background: linear-gradient(135deg, #0052FE 0%, #0041CC 100%);
  padding: 120px 0 80px 0;
  color: white;
  position: relative;
  overflow: hidden;
}

.legal-hero-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" fill="white" opacity="0.1"><path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25"></path><path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" opacity=".5"></path><path d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z"></path></svg>');
  background-size: cover;
  background-position: bottom;
}

.legal-hero-content {
  text-align: center;
  position: relative;
  z-index: 2;
  max-width: 800px;
  margin: 0 auto;
}

/* Legal Breadcrumb */
.legal-breadcrumb {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-bottom: 20px;
  font-size: 14px;
  font-weight: 500;
}

.legal-breadcrumb a {
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  transition: color 0.3s ease;
}

.legal-breadcrumb a:hover {
  color: white;
}

.legal-breadcrumb i {
  color: rgba(255, 255, 255, 0.6);
  font-size: 12px;
}

.legal-breadcrumb span {
  color: white;
  font-weight: 600;
}

.legal-hero-title {
  font-size: 48px;
  font-weight: 700;
  margin-bottom: 20px;
  color: white;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.legal-hero-subtitle {
  font-size: 18px;
  line-height: 1.6;
  color: rgba(255, 255, 255, 0.9);
  margin-bottom: 30px;
  font-weight: 400;
}

/* Legal Meta */
.legal-meta {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  margin-top: 30px;
}

.legal-meta-item {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.8);
  background: rgba(255, 255, 255, 0.1);
  padding: 8px 16px;
  border-radius: 20px;
  backdrop-filter: blur(10px);
}

.legal-meta-item i {
  color: white;
  font-size: 16px;
}

/* Legal Content Section */
.legal-content-section {
  padding: 80px 0;
  background: #f8f9fa;
  min-height: 60vh;
}

.legal-main {
  max-width: 1000px;
  margin: 0 auto;
}

.legal-document {
  background: white;
  padding: 60px;
  border-radius: 20px;
  box-shadow: 0px 10px 50px 0 rgba(0, 0, 0, 0.1);
  border: 1px solid #E6E6E6;
  position: relative;
  overflow: hidden;
}

.legal-document::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #0052FE, #FFAB03);
}

/* Sitemap List Styles */
.legal-document ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.legal-document li {
  background: linear-gradient(135deg, #f8f9ff, #f0f8ff);
  border: 2px solid rgba(0, 82, 254, 0.1);
  border-radius: 15px;
  padding: 20px 25px;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.legal-document li::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 171, 3, 0.1), transparent);
  transition: left 0.6s ease;
}

.legal-document li:hover::before {
  left: 100%;
}

.legal-document li:hover {
  transform: translateY(-5px);
  box-shadow: 0px 15px 35px 0 rgba(0, 82, 254, 0.15);
  border-color: #0052FE;
}

.legal-document a {
  display: flex;
  align-items: center;
  gap: 12px;
  text-decoration: none;
  color: #333;
  font-size: 18px;
  font-weight: 600;
  transition: all 0.3s ease;
  position: relative;
  z-index: 2;
}

.legal-document a:hover {
  color: #0052FE;
  transform: translateX(5px);
}

/* Emoji Styling */
.legal-document a::before {
  content: attr(data-emoji);
  font-size: 24px;
  margin-right: 8px;
}

/* Add arrow icon on hover */
.legal-document a::after {
  content: '→';
  font-size: 16px;
  color: #0052FE;
  margin-left: auto;
  opacity: 0;
  transform: translateX(-10px);
  transition: all 0.3s ease;
}

.legal-document a:hover::after {
  opacity: 1;
  transform: translateX(0);
}

/* Animation for list items */
.legal-document li {
  animation: fadeInUp 0.6s ease-out forwards;
  opacity: 0;
}

.legal-document li:nth-child(1) { animation-delay: 0.1s; }
.legal-document li:nth-child(2) { animation-delay: 0.2s; }
.legal-document li:nth-child(3) { animation-delay: 0.3s; }
.legal-document li:nth-child(4) { animation-delay: 0.4s; }
.legal-document li:nth-child(5) { animation-delay: 0.5s; }
.legal-document li:nth-child(6) { animation-delay: 0.6s; }
.legal-document li:nth-child(7) { animation-delay: 0.7s; }
.legal-document li:nth-child(8) { animation-delay: 0.8s; }
.legal-document li:nth-child(9) { animation-delay: 0.9s; }

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive Design */
@media (max-width: 1200px) {
  .legal-hero-title {
    font-size: 42px;
  }

  .legal-document {
    padding: 50px;
  }

  .legal-document ul {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 18px;
  }
}

@media (max-width: 992px) {
  .legal-hero-section {
    padding: 100px 0 60px 0;
  }

  .legal-hero-title {
    font-size: 38px;
  }

  .legal-content-section {
    padding: 60px 0;
  }

  .legal-document {
    padding: 40px;
  }

  .legal-document ul {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 16px;
  }

  .legal-document a {
    font-size: 17px;
  }
}

@media (max-width: 768px) {
  .legal-hero-section {
    padding: 80px 0 50px 0;
  }

  .legal-hero-title {
    font-size: 32px;
  }

  .legal-hero-subtitle {
    font-size: 16px;
  }

  .legal-meta {
    flex-direction: column;
    gap: 15px;
  }

  .legal-content-section {
    padding: 50px 0;
  }

  .legal-document {
    padding: 30px;
  }

  .legal-document ul {
    grid-template-columns: 1fr;
    gap: 15px;
  }

  .legal-document li {
    padding: 18px 20px;
  }

  .legal-document a {
    font-size: 16px;
  }
}

@media (max-width: 576px) {
  .legal-hero-section {
    padding: 60px 0 40px 0;
  }

  .legal-hero-title {
    font-size: 28px;
  }

  .legal-hero-subtitle {
    font-size: 14px;
  }

  .legal-breadcrumb {
    font-size: 13px;
  }

  .legal-content-section {
    padding: 40px 0;
  }

  .legal-document {
    padding: 20px;
    border-radius: 15px;
  }

  .legal-document li {
    padding: 15px 18px;
  }

  .legal-document a {
    font-size: 15px;
    gap: 10px;
  }

  .legal-meta-item {
    font-size: 12px;
    padding: 6px 12px;
  }
}

/* Special hover effects for different link types */
.legal-document li:nth-child(1):hover { border-color: #28a745; } /* Home - Green */
.legal-document li:nth-child(2):hover { border-color: #007bff; } /* Flight - Blue */
.legal-document li:nth-child(3):hover { border-color: #ffc107; } /* Visa - Yellow */
.legal-document li:nth-child(4):hover { border-color: #6f42c1; } /* Blog - Purple */
.legal-document li:nth-child(5):hover { border-color: #fd7e14; } /* About - Orange */
.legal-document li:nth-child(6):hover { border-color: #20c997; } /* Contact - Teal */
.legal-document li:nth-child(7):hover { border-color: #e83e8c; } /* Sitemap - Pink */
.legal-document li:nth-child(8):hover { border-color: #dc3545; } /* Privacy - Red */
.legal-document li:nth-child(9):hover { border-color: #6c757d; } /* Terms - Gray */

/* Focus states for accessibility */
.legal-document a:focus {
  outline: 2px solid #0052FE;
  outline-offset: 2px;
  border-radius: 5px;
}

/* Loading state */
.legal-document {
  opacity: 0;
  animation: fadeIn 0.8s ease-out 0.3s forwards;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}
/* end sitemap */

/* blog */
/* Blog Hero Section */
.blog-hero-section {
  background: linear-gradient(135deg, #0052FE 0%, #0041CC 100%);
  padding: 120px 0 80px 0;
  color: white;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.blog-hero-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" fill="white" opacity="0.1"><path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25"></path></svg>');
  background-size: cover;
  background-position: bottom;
}

.blog-hero-title {
  font-size: 48px;
  font-weight: 700;
  margin-bottom: 20px;
  color: white;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  position: relative;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

.blog-hero-title i {
  color: white;
  font-size: 52px;
}

.blog-hero-subtitle {
  font-size: 20px;
  color: rgba(255, 255, 255, 0.9);
  font-weight: 400;
  position: relative;
  z-index: 2;
  max-width: 600px;
  margin: 0 auto;
}

/* Categories Section */
.categories-section {
  padding: 40px 0;
  background: #f8f9fa;
}

.categories {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
  margin-bottom: 30px;
}

.category-btn {
  background: white;
  color: #333;
  border: 2px solid #E0E7F0;
  border-radius: 25px;
  padding: 12px 24px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  white-space: nowrap;
  position: relative;
  overflow: hidden;
}

.category-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(0, 82, 254, 0.1), transparent);
  transition: left 0.6s ease;
}

.category-btn:hover::before {
  left: 100%;
}

.category-btn:hover {
  border-color: #0052FE;
  color: #0052FE;
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 82, 254, 0.2);
}

.category-btn.active {
  background: linear-gradient(135deg, #0052FE, #0041CC);
  color: white;
  border-color: #0052FE;
  box-shadow: 0 5px 15px rgba(0, 82, 254, 0.3);
}

/* Blog Grid */
.blog-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 30px;
  padding: 40px 0 60px 0;
  background: #f8f9fa;
}

.blog-card {
  background: white;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0px 8px 30px 0 rgba(0, 0, 0, 0.1);
  border: 1px solid #E6E6E6;
  transition: all 0.3s ease;
  cursor: pointer;
  position: relative;
  animation: fadeInUp 0.6s ease-out;
}

.blog-card:hover {
  transform: translateY(-10px);
  box-shadow: 0px 20px 50px 0 rgba(0, 82, 254, 0.15);
}

/* Blog Image */
.blog-image {
  position: relative;
  height: 240px;
  overflow: hidden;
  background: linear-gradient(135deg, #f8f9ff, #f0f8ff);
  display: flex;
  align-items: center;
  justify-content: center;
}

.blog-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.blog-card:hover .blog-image img {
  transform: scale(1.05);
}

.blog-image i {
  font-size: 64px;
  color: #0052FE;
  opacity: 0.7;
}

.blog-category {
  position: absolute;
  top: 15px;
  left: 15px;
  background: linear-gradient(135deg, #0052FE, #498df2);
  color: white;
  padding: 6px 12px;
  border-radius: 15px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  z-index: 2;
  box-shadow: 0 2px 10px rgba(255, 171, 3, 0.3);
}

/* Blog Content */
.blog-content {
  padding: 25px;
}

.blog-meta {
  display: flex;
  gap: 20px;
  margin-bottom: 15px;
  font-size: 13px;
  color: #6B7386;
}

.blog-meta span {
  display: flex;
  align-items: center;
  gap: 5px;
}

.blog-meta i {
  color: #0052FE;
}

.blog-title {
  font-size: 20px;
  font-weight: 700;
  color: #333;
  margin-bottom: 12px;
  line-height: 1.4;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.blog-excerpt {
  font-size: 15px;
  color: #666;
  line-height: 1.6;
  margin-bottom: 20px;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.read-more {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  color: #0052FE;
  text-decoration: none;
  font-weight: 600;
  font-size: 14px;
  transition: all 0.3s ease;
}

.read-more:hover {
  color: #0041CC;
  transform: translateX(5px);
}

.read-more i {
  transition: transform 0.3s ease;
}

.read-more:hover i {
  transform: translateX(3px);
}

/* Blog Pagination */
.blog-pagination {
  display: flex;
  justify-content: center;
  padding: 40px 0;
  background: #f8f9fa;
}

.blog-pagination .pagination {
  display: flex;
  gap: 10px;
  list-style: none;
  margin: 0;
  padding: 0;
}

.blog-pagination .page-item {
  display: flex;
}

.blog-pagination .page-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 45px;
  height: 45px;
  border: 2px solid #E0E7F0;
  border-radius: 50%;
  color: #333;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease;
  background: white;
}

.blog-pagination .page-link:hover {
  background: #0052FE;
  color: white;
  border-color: #0052FE;
  transform: translateY(-2px);
}

.blog-pagination .page-item.active .page-link {
  background: linear-gradient(135deg, #0052FE, #0041CC);
  color: white;
  border-color: #0052FE;
}

/* Newsletter Section */
.blog-newsletter-section {
  background: linear-gradient(135deg, #0052FE 0%, #0041CC 100%);
  padding: 80px 0;
  position: relative;
  overflow: hidden;
}

.blog-newsletter-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" fill="white" opacity="0.1"><path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25"></path></svg>');
  background-size: cover;
}

.blog-newsletter-card {
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 25px;
  padding: 50px 40px;
  position: relative;
  z-index: 2;
}

.blog-newsletter-card h3 {
  font-size: 28px;
  font-weight: 700;
  color: white;
  margin-bottom: 15px;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.blog-newsletter-card p {
  font-size: 16px;
  color: rgba(255, 255, 255, 0.9);
  margin-bottom: 30px;
  line-height: 1.6;
}

.blog-newsletter-form {
  display: flex;
  gap: 15px;
  max-width: 400px;
  margin: 0 auto;
}

.blog-newsletter-input {
  flex: 1;
  padding: 15px 20px;
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 50px;
  background: rgba(255, 255, 255, 0.1);
  color: white;
  font-size: 14px;
  backdrop-filter: blur(10px);
  transition: all 0.3s ease;
}

.blog-newsletter-input::placeholder {
  color: rgba(255, 255, 255, 0.7);
}

.blog-newsletter-input:focus {
  outline: none;
  border-color: white;
  background: rgba(255, 255, 255, 0.15);
  box-shadow: 0 0 0 3px rgba(255, 171, 3, 0.2);
}

.blog-newsletter-btn {
  background: linear-gradient(135deg, white, white);
  color: black;
  border: none;
  border-radius: 50px;
  padding: 15px 30px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  white-space: nowrap;
  box-shadow: 0 5px 15px rgba(255, 171, 3, 0.3);
}

.blog-newsletter-btn:hover {
  background: linear-gradient(135deg, #FF912B, white);
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(255, 171, 3, 0.4);
}

/* Animation Keyframes */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Filter Animation */
.blog-card {
  transition: all 0.5s ease;
}

.blog-card.hidden {
  opacity: 0;
  transform: scale(0.8);
  pointer-events: none;
}

/* Responsive Design */
@media (max-width: 1200px) {
  .blog-grid {
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 25px;
  }

  .blog-hero-title {
    font-size: 42px;
  }

  .blog-hero-title i {
    font-size: 46px;
  }
}

@media (max-width: 992px) {
  .blog-hero-section {
    padding: 100px 0 60px 0;
  }

  .blog-hero-title {
    font-size: 38px;
  }

  .blog-hero-title i {
    font-size: 42px;
  }

  .blog-hero-subtitle {
    font-size: 18px;
  }

  .blog-grid {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 30px 0 40px 0;
  }

  .categories-section {
    padding: 30px 0;
  }
}

@media (max-width: 768px) {
  .blog-hero-section {
    padding: 80px 0 50px 0;
  }

  .blog-hero-title {
    font-size: 32px;
    flex-direction: column;
    gap: 10px;
  }

  .blog-hero-title i {
    font-size: 36px;
  }

  .blog-hero-subtitle {
    font-size: 16px;
  }

  .categories {
    gap: 10px;
  }

  .category-btn {
    padding: 10px 18px;
    font-size: 13px;
  }

  .blog-grid {
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 20px 0 30px 0;
  }

  .blog-image {
    height: 200px;
  }

  .blog-content {
    padding: 20px;
  }

  .blog-newsletter-section {
    padding: 60px 0;
  }

  .blog-newsletter-card {
    padding: 40px 30px;
    margin: 0 20px;
  }

  .blog-newsletter-card h3 {
    font-size: 24px;
  }

  .blog-newsletter-form {
    flex-direction: column;
    gap: 15px;
  }
}

@media (max-width: 576px) {
  .blog-hero-section {
    padding: 60px 0 40px 0;
  }

  .blog-hero-title {
    font-size: 28px;
  }

  .blog-hero-title i {
    font-size: 32px;
  }

  .blog-hero-subtitle {
    font-size: 14px;
  }

  .categories-section {
    padding: 20px 0;
  }

  .blog-grid {
    padding: 20px 0;
  }

  .blog-card {
    margin: 0 10px;
  }

  .blog-image {
    height: 180px;
  }

  .blog-content {
    padding: 15px;
  }

  .blog-title {
    font-size: 18px;
  }

  .blog-newsletter-card {
    padding: 30px 20px;
    border-radius: 20px;
  }

  .blog-newsletter-card h3 {
    font-size: 20px;
  }

  .blog-newsletter-card p {
    font-size: 14px;
  }
}

/* Loading States */
.blog-card {
  opacity: 0;
  animation: fadeInUp 0.6s ease-out forwards;
}

.blog-card:nth-child(1) { animation-delay: 0.1s; }
.blog-card:nth-child(2) { animation-delay: 0.2s; }
.blog-card:nth-child(3) { animation-delay: 0.3s; }
.blog-card:nth-child(4) { animation-delay: 0.4s; }
.blog-card:nth-child(5) { animation-delay: 0.5s; }
.blog-card:nth-child(6) { animation-delay: 0.6s; }

/* Accessibility */
.blog-card:focus,
.category-btn:focus,
.read-more:focus {
  outline: 2px solid #0052FE;
  outline-offset: 2px;
}

/* Print Styles */
@media print {
  .blog-hero-section,
  .blog-newsletter-section,
  .categories-section {
    display: none;
  }

  .blog-grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .blog-card {
    break-inside: avoid;
    box-shadow: none;
    border: 1px solid #ccc;
  }
}
/* end blog */

/* blog details */
/* Blog Detail Hero Section */
.blog-detail-hero {
  background: linear-gradient(135deg, #0052FE 0%, #0041CC 100%);
  padding: 120px 0 60px 0;
  color: white;
  position: relative;
  overflow: hidden;
}

.blog-detail-hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" fill="white" opacity="0.1"><path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25"></path></svg>');
  background-size: cover;
  background-position: bottom;
}

.blog-hero-content {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
  position: relative;
  z-index: 2;
  padding: 0 20px;
}

.blog-category-hero {
  display: inline-block;
  background: linear-gradient(135deg, #fff, #fff);
  color: black;
  padding: 8px 20px;
  border-radius: 20px;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 20px;
  box-shadow: 0 4px 15px rgba(108, 117, 125, 0.3);
}

.blog-detail-title {
  font-size: 48px;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 30px;
  color: white;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.blog-meta-detail {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
  margin-bottom: 30px;
}

.meta-item {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  color: black;
  background: #fff;
  padding: 8px 16px;
  border-radius: 20px;
  backdrop-filter: blur(10px);
}

.meta-item i {
  color: #6c757d;
  font-size: 16px;
}

.share-buttons {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 30px;
}

.share-btn {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: none;
  background: rgba(255, 255, 255, 0.1);
  color: white;
  font-size: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.share-btn:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}

/* Featured Image Section */
.blog-featured-image {
  padding: 0;
  background: #f8f9fa;
}

.image-container {
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
}

.featured-img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-radius: 0;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
}

.placeholder-image {
  width: 100%;
  height: 400px;
  background: linear-gradient(135deg, #f8f9ff, #f0f8ff);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #0052FE;
  font-size: 80px;
}

.image-caption {
  position: absolute;
  bottom: 20px;
  left: 20px;
  background: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 10px 20px;
  border-radius: 20px;
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 8px;
  backdrop-filter: blur(10px);
}

.image-caption i {
  color: #6c757d;
}

/* Main Content Layout */
.blog-main-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 60px 20px;
  display: grid;
  grid-template-columns: 1fr 350px;
  gap: 60px;
  background: white;
}

/* Article Content */
.article-content {
  background: white;
  border-radius: 15px;
  padding: 40px;
  box-shadow: 0px 8px 30px 0 rgba(0, 0, 0, 0.1);
  border: 1px solid #E6E6E6;
}

.article-body {
  font-size: 18px;
  line-height: 1.8;
  color: #333;
}

.article-body h1,
.article-body h2,
.article-body h3,
.article-body h4,
.article-body h5,
.article-body h6 {
  color: #333;
  font-weight: 700;
  margin-top: 40px;
  margin-bottom: 20px;
  line-height: 1.3;
}

.article-body h1 { font-size: 36px; }
.article-body h2 { font-size: 32px; }
.article-body h3 { font-size: 28px; }
.article-body h4 { font-size: 24px; }
.article-body h5 { font-size: 20px; }
.article-body h6 { font-size: 18px; }

.article-body p {
  margin-bottom: 20px;
  text-align: justify;
}

.article-body ul,
.article-body ol {
  margin-bottom: 20px;
  padding-left: 30px;
}

.article-body li {
  margin-bottom: 8px;
}

.article-body blockquote {
  background: linear-gradient(135deg, #f8f9ff, #f0f8ff);
  border-left: 4px solid #0052FE;
  padding: 20px 30px;
  margin: 30px 0;
  border-radius: 0 10px 10px 0;
  font-style: italic;
  font-size: 20px;
  color: #0052FE;
}

.article-body a {
  color: #0052FE;
  text-decoration: none;
  border-bottom: 1px solid transparent;
  transition: all 0.3s ease;
}

.article-body a:hover {
  border-bottom-color: #0052FE;
}

/* Sidebar */
.blog-sidebar {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.sidebar-section {
  background: white;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0px 8px 30px 0 rgba(0, 0, 0, 0.1);
  border: 1px solid #E6E6E6;
}

.sidebar-title {
  font-size: 20px;
  font-weight: 700;
  color: #333;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
  padding-bottom: 15px;
  border-bottom: 2px solid #f8f9fa;
}

.sidebar-title i {
  color: #0052FE;
  font-size: 22px;
}

/* Author Info */
.author-info {
  display: flex;
  gap: 15px;
  align-items: flex-start;
}

.author-avatar {
  width: 60px;
  height: 60px;
  background: linear-gradient(135deg, #0052FE, #0041CC);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  font-weight: 700;
  flex-shrink: 0;
}

.author-details h4 {
  font-size: 18px;
  font-weight: 700;
  color: #333;
  margin-bottom: 8px;
}

.author-details p {
  font-size: 14px;
  color: #666;
  line-height: 1.6;
  margin: 0;
}

/* Table of Contents */
.toc-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.toc-list li {
  margin-bottom: 12px;
}

.toc-list a {
  display: block;
  padding: 12px 15px;
  color: #666;
  text-decoration: none;
  border-radius: 8px;
  transition: all 0.3s ease;
  border-left: 3px solid transparent;
}

.toc-list a:hover,
.toc-list a.active {
  background: linear-gradient(135deg, #f8f9ff, #f0f8ff);
  color: #0052FE;
  border-left-color: #0052FE;
  transform: translateX(5px);
}

/* Related Posts */
.related-post {
  display: flex;
  gap: 15px;
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #f8f9fa;
}

.related-post:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom: none;
}

.related-image {
  width: 80px;
  height: 80px;
  border-radius: 10px;
  overflow: hidden;
  flex-shrink: 0;
  background: linear-gradient(135deg, #f8f9ff, #f0f8ff);
  display: flex;
  align-items: center;
  justify-content: center;
}

.related-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.related-image i {
  color: #0052FE;
  font-size: 24px;
}

.related-content h5 {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 8px;
  line-height: 1.3;
}

.related-content h5 a {
  color: #333;
  text-decoration: none;
  transition: color 0.3s ease;
}

.related-content h5 a:hover {
  color: #0052FE;
}

.related-date {
  font-size: 12px;
  color: #6B7386;
}

/* Comments Section */
.comments-section {
  grid-column: 1 / -1;
  background: white;
  padding: 40px;
  border-radius: 15px;
  box-shadow: 0px 8px 30px 0 rgba(0, 0, 0, 0.1);
  border: 1px solid #E6E6E6;
  margin-top: 40px;
}

.comment {
  background: #f8f9fa;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 20px;
  border-left: 4px solid #0052FE;
}

.comment-author {
  font-weight: 700;
  color: #333;
  margin-bottom: 5px;
}

.comment-date {
  font-size: 12px;
  color: #6B7386;
  margin-bottom: 10px;
}

.comment-text {
  color: #666;
  line-height: 1.6;
}

/* Comment Form */
.comment-form {
  margin-top: 30px;
  padding-top: 30px;
  border-top: 2px solid #f8f9fa;
}

.comment-form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 20px;
}

.form-input, .form-textarea {
  padding: 15px;
  border: 2px solid #E0E7F0;
  border-radius: 10px;
  font-size: 16px;
  background: white;
  transition: all 0.3s ease;
  font-family: inherit;
}

.form-input:focus, .form-textarea:focus {
  outline: none;
  border-color: #0052FE;
  box-shadow: 0 0 0 3px rgba(0, 82, 254, 0.1);
}

.form-textarea {
  resize: vertical;
  min-height: 120px;
  margin-bottom: 20px;
}

.submit-btn {
  background: linear-gradient(135deg, #0052FE, #0041CC);
  border: 2px solid #0052FE;
  border-radius: 10px;
  color: white;
  font-size: 16px;
  font-weight: 600;
  padding: 15px 30px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.submit-btn:hover {
  background: white;
  color: #0052FE;
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 82, 254, 0.3);
}

/* Post Navigation */
.post-navigation {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  margin-top: 40px;
}

.nav-post {
  background: white;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0px 8px 30px 0 rgba(0, 0, 0, 0.1);
  border: 1px solid #E6E6E6;
  text-decoration: none;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.nav-post::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(0, 82, 254, 0.05), transparent);
  transition: left 0.6s ease;
}

.nav-post:hover::before {
  left: 100%;
}

.nav-post:hover {
  transform: translateY(-5px);
  box-shadow: 0px 15px 40px 0 rgba(0, 82, 254, 0.15);
}

.nav-post.previous {
  text-align: left;
}

.nav-post.next {
  text-align: right;
}

.nav-label {
  font-size: 14px;
  color: #6B7386;
  font-weight: 600;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.nav-title {
  font-size: 18px;
  font-weight: 700;
  color: #333;
  line-height: 1.3;
}

/* Responsive Design */
@media (max-width: 1200px) {
  .blog-main-content {
    grid-template-columns: 1fr 300px;
    gap: 40px;
  }

  .blog-detail-title {
    font-size: 42px;
  }
}

@media (max-width: 992px) {
  .blog-detail-hero {
    padding: 100px 0 50px 0;
  }

  .blog-detail-title {
    font-size: 36px;
  }

  .blog-main-content {
    grid-template-columns: 1fr;
    gap: 30px;
    padding: 40px 20px;
  }

  .blog-sidebar {
    order: -1;
  }

  .featured-img,
  .placeholder-image {
    height: 300px;
  }
}

@media (max-width: 768px) {
  .blog-detail-hero {
    padding: 80px 0 40px 0;
  }

  .blog-detail-title {
    font-size: 28px;
  }

  .blog-meta-detail {
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }

  .share-buttons {
    gap: 10px;
  }

  .share-btn {
    width: 45px;
    height: 45px;
    font-size: 18px;
  }

  .article-content,
  .sidebar-section,
  .comments-section {
    padding: 25px;
  }

  .comment-form-row {
    grid-template-columns: 1fr;
    gap: 15px;
  }

  .post-navigation {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .nav-post {
    padding: 20px;
    text-align: center;
  }

  .featured-img,
  .placeholder-image {
    height: 250px;
  }
}

@media (max-width: 576px) {
  .blog-detail-hero {
    padding: 60px 0 30px 0;
  }

  .blog-detail-title {
    font-size: 24px;
  }

  .blog-main-content {
    padding: 30px 15px;
  }

  .article-content,
  .sidebar-section,
  .comments-section {
    padding: 20px;
  }

  .article-body {
    font-size: 16px;
  }

  .article-body h1 { font-size: 28px; }
  .article-body h2 { font-size: 24px; }
  .article-body h3 { font-size: 20px; }

  .author-info {
    flex-direction: column;
    text-align: center;
  }

  .related-post {
    flex-direction: column;
    text-align: center;
  }

  .related-image {
    align-self: center;
  }
}

/* Loading Animation */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.article-content,
.sidebar-section,
.comments-section {
  animation: fadeInUp 0.6s ease-out;
}

/* Print Styles */
@media print {
  .blog-detail-hero,
  .share-buttons,
  .blog-sidebar,
  .comments-section,
  .post-navigation {
    display: none;
  }

  .blog-main-content {
    grid-template-columns: 1fr;
    padding: 0;
  }

  .article-content {
    box-shadow: none;
    border: none;
    padding: 0;
  }
}

  .btn_ {
      /* padding: 12px 24px;
      border-radius: 8px; */
      font-weight: 600;
      text-decoration: none;
      display: inline-flex;
      align-items: center;
      gap: 8px;
      transition: all 0.3s ease;
      border: 2px solid transparent;
  }
/* end blog details */

